<?php

return [
    'page_title_suffix'=>'Memory training programm',
    'auth'=>[
        'password'=>'Password',
        'email'=>'Your E-MAIL',
        'login'=> ['title'=>'Enter', 'button'=>'Enter']],
    'index'=>[
        'no_items'=>'No items found',
        'try_changing_items'=>'Try to change data',
        'total'=>'Total'
    ],
    'forms'=>
        ['select_options'=>'Select',
         'select_time'=>'select',
         'select_a_date'=>'Select',
         'olimpiad_capacity'=>'No division',
            'Olimiad'=>'Olimpiada',
            'maths' => ['random' => 'Random', 'addition' => 'Addition', 'subtraction' => 'Subtraction', 'multiplication' => 'Multiplication', 'division' => 'Division', 'fractions' => 'Fractions', 'percentage' => 'Percentage']
    ],
    'phone'=>[
        'code'=>'Code',
        'nubmer'=>'Phone number',
        'EnterNumber'=>'Enter phone number',
        'example'=>'Example'
        ],
    'role'=>[
        'admin'=>'Super-Admin',
        'teacher'=>'teacher',
        'franchisee'=>'franchisee',
        ],
    'operation'=>[
        'succeeded'=>'The operation was completed successfully',
        'existed'=>'User already exists'
    ],

    'training-images-task' => [
        'columns' => [
            'id' => 'ID',
            'name' => 'Name',
            'number' => 'Number',
            'file_path' => 'File path',
            'lang' => 'Language',
            'part_word' => 'Part of speech',
        ],
        'actions' => [
            'index' => 'Index',
            'create' => 'Create',
        ],
    ],

    'training-words-task' => [
        'actions' => [
            'index' => 'Index',
            'create' => 'Create',
        ],
        'columns' => [
            'id' => 'ID',
            'name' => 'Word',
            'part_word' => 'Part of speech',
            'lang' => 'Language',
        ],
    ],
    'placeholder'=>['search'=>'Search'],
    'btn'=>[
        'save'=>'Save',
        'search'=>'Search',
        'cancel'=>'Cancel',
        'logout'=>'Logout',
        'delete'=>'Delete',
        'edit'=>'Edit',
        'lock'=>'Block',
        'unlock'=>'Unlock',
        'change'=>'Change',
        'hide'=>'Hidden',
        'add'=>'Add',
        'pay_offline'=>'Offline payment',
        'add_settlement'=>'division (town)',
        'ok'=>'OK',
        'yes'=>'Yes',
        'block'=>'Block',
        'unblock'=>'Unlock',
        'coins'=>'Dollars',
        'diams'=>'Diams',
        'print'=>'Print',
    ],
    'modal' => [
        'duplicate' => ['title' => 'Copy Homework', 'date_move' => 'Copy to', 'date_move_help' => 'Choose deadline'],
        'private_home' => ['title' => 'Set Homework to Private?'],
        'blocking_franchisee'=>['title'=>'Blocking Franchisee','reason'=>'Reason','reason_help'=>'Enter reason for blocking'],
        'disablebloking_franchisee'=>['title'=>'Cannot Block Franchise'],
        'unblocking_franchisee'=>['title'=>'Unblocking Franchisee'],
        'bloking_teacher'=>['title'=>'Blocking Teacher'],
        'unbloking_teacher'=>['title'=>'Unblocking Teacher'],
        'disabledelete_teacher'=>['title'=>'Cannot Block Teacher'],
        'disablebloking_teacher'=>['title'=>'Cannot Block Teacher'],
        'delete'=>['title'=>'Are you sure you want to delete?'],
        'change_group'=>['title'=>'Are you sure you want to change the group?'],
        ],
    'admin-user' => [
        'title' => 'Users',

        'actions' => [
            'index' => 'Users',
            'create' => 'New User',
            'edit' => 'Edit :name',
            'edit_profile' => 'Edit Profile',
            'edit_password' => 'Edit password',
            'change_email'=>'Email has been changed',
            'new_email'=>'New email',
            'change_password'=>'Password has been changed',
            'new_password'=>'New password',

        ],

        'columns' => [
            'id' => 'ID',
            'last_login_at' => 'Last login',
            'first_name' => 'Name',
            'last_name' => 'Last name',
            'email' => 'Email',
            'password' => 'password',
            'surname'=>'Last Name',
            'patronymic'=>'Middle Name',
            'password_repeat' => 'Repeat the password',
            'activated' => 'Activated',
            'forbidden' => 'Forbidden',
            'language' => 'Language',

            //Belongs to many relations
            'roles' => 'Roles',

        ],
    ],

    'user' => [
        'title' => 'Users',
        'actions' => [
            'index' => 'Users',
            'create' => 'New User',
            'edit' => 'Edit :name',
            'edit_profile' => 'Edit Profile',
            'edit_password' => 'Edit Password',
        ],

        'columns' => [
            'id' => "ID",
            'name' => "Name",
            'email' => "Email",
            'email_verified_at' => "Email verified at",
            'password' => "Password",
            'password_repeat' => "Password Confirmation",
            'roles' => "Roles",

        ],
    ],

    'teacher-group' => [
        'title' => 'Group list',
        'title2' => 'Groups',
        'title3' => 'franchise group',
        'title4' => 'Group',
        'franchisee'=>'Franchisee',
        'zoom' => 'Zoom',
        'general_info'=>'General information',
        'group_location' => 'Location',
        'pages' => ['total'=>'Total groups'],
        'actions' => [
            'index' => 'Group list',
            'create' => 'Create new group',
            'edit' => 'Edit :name',
        ],

        'columns' => [
            'id' => 'ID',
            'franchisee_id' => 'Franchisee',
            'teacher_name' => 'Teacher',
            'surname' => 'Last Name',
            'group_id' => 'group',
            'locations' => 'locations',

            'workday'=>'Select lesson day',
            'start_time'=>'Class start time',
            'workday1'=>'Mon',
            'workday2'=>'Tue',
            'workday3'=>'Wed',
            'workday4'=>'Thu',
            'workday5'=>'Fri',
            'workday6'=>'Sat',
            'workday7'=>'Sun',
            'name' => 'Group name',
            'name_group' => 'Group name',
            'age_id' => 'Age Group',
            'address_group' => 'Group address',
            'name_loaction' => 'Location name',
            'start_day' => 'Start date',
            'total_student' => 'Students',
            'total_task' => 'Homework statistics',
            'zoom_url' => 'Conference (URL)',
            'zoom_text' => 'Text for the conference',
            'zoom_img' => 'Picture Url',
            'enabled' => 'Enabled',
        ],
    ],

    'teacher' => [
        'title' => 'Teacher list',
        'title2' => 'Teacher',
        'title3' => 'Teacher group',
        'titleCalendar' => 'Teacher calendar',
        'pages' => [
            'total'=>'All Teachers',
            'total_block'=>'All blocked students',
        ],

        'actions' => [
            'index' => 'Teacher list',
            'create' => 'Add a teacher',
            'create_new' => 'Add a new teacher',
            'edit' => 'Edit :name',
            'btn_edit'=>'Edit Teacher',
            'btn_create'=>'Add Teacher',
        ],

        'columns' => [
            'id' => 'ID',
            'franchisee_id' => 'franchisee',
            'surname' => 'Last Name',
            'first_name' => 'Name',
            'patronymic' => 'Middle Name',
            'phone' => 'Phone number',
            'dob' => 'Date of birth',
            'email' => 'Email',
            'password' => 'password',
            'passport' => 'passport number',
            'iin' => 'ID number',
            'subscibe_email' => 'Email for subscription',
            'fin_cabinet' => 'Finance office',
            'total_group' => 'Groups',
            'total_people' => 'Students',
            'total_home_task' => '% homework done',
            'language' => 'language',
            'enabled' => 'enabled',

        ],
    ],


    'student' => [
        'title' => 'Students',
        'title2' => 'Student',
        'title_block' => 'Blocked students',
        'title_group' => 'Groups',
        'title_groupa' => 'Group',


        'actions' => [
            'index' => 'Students',
            'create' => 'Add a student',
            'edit' => 'Edit :name',
            'print' => 'Print',
            'show_block_student' => 'Show blocked students',
            'select_first_child' => 'Select first child',
            'parent_btn' => 'Parents',
            'add_parent_btn' => 'Add',
            'hide_parent_btn' => 'Hide',
            'history_btn' => 'History',
        ],
        'pages' => [
            'total'=>'All students',
            'total_block'=>'All blocked students',
            ],
        'block' => [
            'franchise'=>'Franchise',
            'general'=>'General information',
            'parent'=>'Parents',
            'finance'=>'Finance information',
        ],

        'changeBalance' => [
            'number'=>'quantity',
            'tittle'=>'Balance change',
            'description'=>'Description',
            'current_balance'=>'Current balance',
            'current_balance_diams'=>'Current balance of Diams',
        ],
        'finance'=>[
            'price'=>'Subscription price 399 USD',
            'discount'=>'With a discount',
            'pay'=>'Pay',
            'pay_online'=>'Pay online',
            'pay_offline'=>'Pay offline',
            'period'=>'Period',
            'date_payment'=>'Payment date',
            'sum_subscription'=>'Total price',
            'add_comment'=>'Add a comment',
        ],
        'columns' => [
            'id' => 'ID',
            'fio' => 'Last,First',
            'statistic_hw' => 'Homework statistics',
            'franchisee_id' => 'Franchise',
            'group_id' => 'Group',

            'teacher_id' => 'Teacher',
            'teacher' => 'Teacher',
            'email' => 'Email',
            'subcribe_email' => 'Subscription Email',
            'password' => 'password',
            'surname' => 'Last Name',
            'lastname' => 'Name',
            'patronymic' => 'Middle Name',

            'parent1_surname' => 'Last Name',
            'parent1_lastname'=> 'Name',
            'parent1_patronymic'=> 'Middle Name',
            'parent1_phone'=>'Phone',
            'parent2_surname' => 'Last Name',
            'parent2_first_name'=> 'name',
            'parent2_patronymic'=> 'Middle Name',
            'parent2_phone'=> 'phone',
            'parent3_surname' => 'Last Name',
            'parent3_first_name'=> 'Name',
            'parent3_patronymic'=> 'Middle Name',
            'parent3_phone'=>'phone',
            'is_twochildren'=>'Second child (discount 10%)',


            'dob' => 'Date of birth',
            'phone' => 'Phone',
            'start_day' => 'Start date',
            'date_finish' => 'Finish date',
            'sum_aboniment' => 'Price',
            'discount' => 'discount',
            'balance' => 'Coin',
'diams' => 'Diams',
            'language' => 'language',
            'blocking_reason' => 'Reason of blocking',
            'blocking_date' => 'Date of blocking',
            'waiting_date' => 'Date of waiting',
            'email_verified_at' => 'Email verified at',
            'enabled' => 'Enabled',
            'rang_level' => 'Rang level',
            'blocked' => 'Blocked',
            'last_login_at' => 'Portal login',

        ],
    ],

    'student-user' => [
        'title' => 'Student-User',

        'actions' => [
            'index' => 'Student-User',
            'create' => 'New Student-User',
            'edit' => 'Edit :name',
        ],

        'columns' => [
            'id' => 'ID',

        ],
    ],

    'homework' => [
        'title' => 'Homework',
        'private_title' => 'Individual task',
        'trening' => 'Training',
        'second'=>'sec.',
        'minute'=>'min.',
 'is_done'=>'done',
        'is_start'=>'let\'s start',
        'data_from'=>'Date from',
  'error_copy_date'=>'You cannot copy to past dates!',
        'data_create_home'=>'Homework Creation Date',
        'actions' => [
            'index' => 'Create Training',
            'create'=>'Create',
            'add'=>'Add',
            'clone'=>'Copy',
            'delete_all'=>'Delete all',
            'add_traning'=>'Add Training'
        ],
        'form_elements'=>[
          'even'=>'Sequence order',
          'incremental'=>'Random order',
          'range_type'=>'Number range',
          'digit_number_list'=>'Number of digits',
          'digit_word_list'=>'Number of words',
          'digit_picture_list'=>'Number of pictures',
          'capacity'=>'Capacity',
          'training_type'=>'Training type',
            'olympiad_type'=>'Olypliad',
          'learn'=>'Instruction',
          'training'=>'Training',
          'prof'=>'PRO',
 'easy'=>'Student',
          'profi'=>'PRO',
            'learn2'=>'Junior',
          'practice'=>'Training',
          'interval'=>'Speed',
          'interval2'=>'Speed/Number',
          'timer'=>'Time',
          'repeat_number'=>'Number of repetitions',
          'repeat_number2'=>'Number of tasks',
            'qty_expressions'=>'Number of expressions',
          'language'=>'Language',
        ],
    ],

    'training' => [
        'title' => 'Training',

        'actions' => [
            'index' => 'Training',
            'create' => 'Create Training',
            'edit' => 'Edit :name',
            'start'=>'Start',
        ],

        'columns' => [
            'id' => 'ID',
            'training_id' => 'Training',
            'type_training' => 'Type training',
            't_digital' => 'T digital',
            't_bitness' => 'T bitness',
            't_repetitions' => 'T repetitions',
            't_interlval' => 'T interlval',
            'enabled' => 'Enabled',

        ],
    ],

    'training-statistic' => [
        'title' => 'Training Statistics',

        'actions' => [
            'index' => 'Training Statistics',
            'create' => 'New Training Statistic',
            'edit' => 'Edit :name',
        ],

        'columns' => [
            'id' => 'ID',
            'training_id' => 'Training',
            'name' => 'Name',
            'dates' => 'Dates',
            'tolal_good' => 'Total good',
            'tolal_bad' => 'Total bad',
            'total_today' => 'Total today',

        ],
    ],

    'parent' => [
        'title' => 'Parents',

        'actions' => [
            'index' => 'Parents',
            'create' => 'New Parent',
            'edit' => 'Edit :name',
        ],

        'columns' => [
            'id' => 'ID',
            'student_id' => 'Student',
            'surname' => 'Last Name',
            'name' => 'Name',
            'phone' => 'Phone',
            'enabled' => 'Enabled',

        ],
    ],

    'student-payment' => [
        'title' => 'Payment calendar',

        'actions' => [
            'index' => 'Payment calendar',
            'create' => 'Create new payment',
            'edit' => 'Edit :name',
        ],

        'columns' => [
            'id' => 'ID',
            'student_id' => 'Student',
            'date_pay' => 'Payment date',
            'date_finish' => 'Finish date',
            'sum_aboniment' => 'Total price',
            'type_aboniment' => 'Subscription type',
            'type_pay' => 'Payment type',
            'enabled' => 'Enabled',

        ],
    ],
    'ads' => [
        'title' => 'Advertisement on the main',
        'actions' => [
            'index' => 'Advertisement',
            'create' => 'Add Advertisement',
            'create_new' => 'Add new franchisee',
            'edit' => 'Edit :name',
            'btn_create'=>'Add Advertisement',
            'btn_unblock'=>'Add Advertisement',
            'btn_block'=>'Block'
        ],
        'columns' => [
            'id' => 'ID',
            'url' => 'Link',
            'img' => 'Advertisement Image',

            'enabled' => 'Enabled',
            'total_group'=>'Groups',
            'total_people'=>'Students',
            'total_teacher' => 'Teachers',
        ],
    ],
    'franchisee' => [
        'title' => 'franchisee list',
        'title2' => 'franchisee',
        'titleCalendar' => 'franchise calendar ',
        'password_help' => 'Password 7 characters, 1 large letter and numbers',
        'title_general'=>'General information',
        'title_fin_info'=>'Finance information',
        'title_addininal_info'=>'Additional information',
        'actions' => [
            'index' => 'franchise',
            'create' => 'Add franchise',
            'create_new' => 'Add new franchise',
            'edit' => 'Edit :name',
            'change_email' => 'Change email',
            'change_password' => 'Change password',
            'btn_create'=>'Create franchise',
            'btn_unblock'=>'Add franchise',
            'btn_block'=>'Block'
        ],
        'pages' => ['total'=>'All franchise'],
        'columns' => [
            'id' => 'ID',
            'surname' => 'Last Name',
            'first_name' => 'Name',
            'patronymic' => 'Surname',
            'country_id' => 'Country',
            'region_id' => 'Region',
            'city_id' => 'City',
            'locality' => 'Village',

            'phone' => 'Phone',
            'email' => 'Email',
            'password' => 'Password',

            'fin_royalty' => 'Royalty',
            'fin_pr' => 'Payment for PR',
            'fin_legal' => 'Contract number',
            'fin_address' => 'Company Address',
            'fin_regno' => 'NumerNIP',
            'fin_vid' => 'Type of company',

            'fin_price_aboniment' => 'Subscription price',
            'fin_currency' => 'Currency',

            'passport' => 'Passport',
            'iin' => 'ID number',
            'subscibe_email' => 'Subscription number',
            'language' => 'Language',
            'enabled' => 'Turn on',
            'total_group'=>'Group',
            'total_people'=>'Students',
            'total_teacher' => 'Teachers',
        ],
    ],

    'shop' => [
        'title' => 'магазин',
        'title2' => 'магазин',
        'filtr_all' => 'Усі',
        'filtr_aktive' => 'Активні',
        'filtr_inaktive' => 'Неопубліковані',
        'filtr_deleted' =>  'Удалены',
 
        'productdata' => 'Дані продукту',
        'loadimg' => 'Додати зображення продукту',
        'removeimg' => 'Видалити зображення продукту',
        'deliverytype1' => 'Немає',

        'actions' => [
            'index' => 'Магазин',
            'create' => 'Створити продукт',
            'create_new' => 'Add new продукт',
            'edit' => 'Редагувати продукт :name',
            'btn_create'=>'Зберегти',
            'btn_unblock'=>'Add продукт',
            'btn_block'=>'Block'
 
        ],
        'pages' => ['total'=>'Кількість'],
        'columns' => [
            'name' => 'Назва продукту',
            'status' => 'Статус',
            'price' => 'Ціна (SD)',
            'sold' => 'Загальна кількість куплених',
            'description' => 'Опис продукту',
            'productdata' => 'Дані продукту',
            'count' => 'Кількість',
            'weight' => 'Вага (кг)',
            'size' => 'Розміри (см)',
            'size_width' => 'шир',
            'size_length' => 'длин',
            'size_height' => 'выс',
            'sizeselect' => 'Вибрати',
            'deliveryclass' => 'Клас доставки',
            'aktive' => 'Активні',
            'inaktive' => 'Неопубліковані',
            'deleted' => 'Удален',
            'delivery' => 'Доставка',
            'deliveryprice' => 'Ціна доставки',
        ],
    ],

    'order' => [
            'title' => 'Замовлення',
            'title2' => 'Замовлення',
            'filtr_all' => 'Усі',
            'filtr_1' => 'Виконані',
            'filtr_2' => 'Відправлено INPOST',
            'filtr_3' =>  'Відправлено DHL',
             
            'loadimg' => 'Додати зображення продукту',
            'removeimg' => 'Видалити зображення продукту',
            'deliverytype1' => 'Немає',

            'actions' => [
                'index' => 'Замовлення',
                'create' => 'Створити замовлення',
                'create_new' => 'Add new продукт',
                'edit' => 'Edit :name',
                'btn_create'=>'Опублікувати',
                'btn_unblock'=>'Add продукт',
                'btn_block'=>'Block'
    
            ],
            'pages' => ['total'=>'Кількість замовлень'],
            'columns' => [
                'id' => 'ID',
                'created_at' => 'Дата',
                'name' => 'Продукт',
                'status' => 'Статус',
                'price' => 'Сума',
                'child_name' => 'Учень',
                'delivery_method' => 'Доставка',
                'aktive' => 'Активні',
                'inaktive' => 'Неопубліковані',
                'kwota' => 'Kwota',
            ],
            'statuses' => [
                'new' => 'Новый',
                'send_DHL' => 'Відправлено DHL',
                'send_INPOST' => 'Відправлено INPOST',
                'failed' => 'Не вдалося',
                'completed' => 'Виконані',
                'waiting_for_payment' => 'Очікують на оплату',
            ],
    ],

    'managers' => [
        'title' => 'Lista menedżerów',
        'title2' => 'Menedżerowie',
        'actions' => [
            'index' => 'Menedżerowie',
            'create' => 'Dodaj menedżera',
            'create_new' => 'Dodaj nowego menedżera',
            'edit' => 'Edytuj :name',
            'change_email' => 'Zmień email',
            'change_password' => 'Zmień hasło',
            'btn_create' => 'Dodaj menedżera',
            'btn_unblock' => 'Odblokuj menedżera',
            'btn_block' => 'Zablokuj'
        ],
        'columns' => [
            'id' => 'ID',
            'surname' => 'Nazwisko',
            'first_name' => 'Imię',
            'patronymic' => 'Imię ojca',
            'country_id' => 'Kraj',
            'region_id' => 'Region',
            'city_id' => 'Miasto',
            'locality' => 'Miejscowość',

            'phone' => 'Telefon',
            'email' => 'Email',
            'password' => 'Hasło',

            'fin_royalty' => 'Royalty',
            'fin_pr' => 'Odliczenie PR',
            'fin_legal' => 'Numer kontraktu',
            'fin_address' => 'Adres prawny',
            'fin_regno' => 'Numer rejestracyjny',
            'fin_vid' => 'Rodzaj działalności prawnej',

            'fin_price_aboniment' => 'Cena abonamentu',
            'fin_currency' => 'Waluta',

            'passport' => 'Paszport',
            'iin' => 'Numer identyfikacyjny',
            'subscibe_email' => 'Email do subskrypcji',
            'language' => 'Język',
            'enabled' => 'Wł.',
            'total_group' => 'Grup',
            'total_people' => 'Uczniów',
            'total_teacher' => 'Nauczycieli',
        ],
        'pages' => ['total' => 'Łącznie menedżerów'],
    ],

 'managers' => [
        'title' => 'Manager List',
        'title2' => 'Managers',
        'actions' => [
            'index' => 'Managers',
            'create' => 'Add Manager',
            'create_new' => 'Add new manager',
            'edit' => 'Edit :name',
            'change_email' => 'Change email',
            'change_password' => 'Change password',
            'btn_create'=>'Add manager',
            'btn_unblock'=>'Unblock manager',
            'btn_block'=>'Block'
            ],
        'columns' => [
            'id' => 'ID',
            'surname' => 'Last Name',
            'first_name' => 'Name',
            'patronymic' => 'Middle Name',
            'country_id' => 'Country',
            'region_id' => 'State',
            'city_id' => 'City',
            'locality' => 'Locality',

            'phone' => 'Phone',
            'email' => 'Email',
            'password' => 'Password',

            'fin_royalty' => 'royalty',
            'fin_pr' => 'PR deductions',
            'fin_legal' => 'Contract number',
            'fin_address' => 'Legal address',
            'fin_regno' => 'Registration number',
            'fin_vid' => 'Type of legal activity',

            'fin_price_aboniment' => 'Subscription price',
            'fin_currency' => 'Currency',

            'passport' => 'Passport',
            'iin' => 'ID number',
            'subscibe_email' => 'Mailing mail',
            'language' => 'Language',
            'enabled' => 'ON.',
            'total_group'=>'Groups',
            'total_people'=>'Students',
            'total_teacher' => 'Teachers',
        ],
        'pages' => ['total'=>'Total managers'],
        ],


    'calendars' =>[
       'franchisee'=> ['calendar_franchisee' => 'Calendar franchisee', 'total_teacher' => 'All teachers'],
      'groups'=> ['calendar_group' => 'Group calendar', 'total_teacher' => 'All teachers'],
      'teachers'=> ['calendar_teachers' => 'Teacher calendar', 'total_teacher' => 'All teachers','back'=>'Back'],
      'students'=> ['student' => 'Student calendar','student_name'=>'student']
    ],//end calendars

    'menu' => [
        'franchisee' => ['title' => 'List of franchisees'],
        'managers' => ['title' => 'List of managers','title2'=>'Manager'],
        'groups' => ['title' => 'List of groups'],
        'teacher' => ['title' => 'List of teachers'],
        'student' => ['title' => 'List of students'],
        'training' => ['title' => 'Training','present'=>'Trial lesson','olimpiad'=>'Olympiad'],
        'student-payment' => ['title' => 'Payment details'],
        'restore' => ['title' => 'Refresh'],
        'calendar' => ['title' => 'Calendar'],
        'homework' => ['title' => 'Homework'],

        'video_material' => ['title' => 'Video materials'],
        'shop' => ['title' => 'Shop'],
        'admin_main' => ['title' => 'Main admin'],
        'admin_home' => ['title' => 'Franchisee admin'],
        'cabinet' => ['title' => 'Office'],
        'training-images-task' => ['title' => 'Memorizing photos'],
        'training-words-task' => ['title' => 'Memorizing words'],
        'finance' => ['title' => 'Finance'],
        'faq' => ['title' => 'FAQ'],
        'feedback' => ['title' => 'Contact us'],
        'training-contract' => ['title' => 'Training contract'],
        'about' => ['title' => 'About us'],
        'privacy-policy' => ['title' => 'Privacy policy'],
        'term-use' => ['title' => 'Terms of use'],
        'order' => ['title' => 'Замовлення'],
        ],
    'maths' => [
        'category' => [
            'random' => 'Random',
            'addition' => 'Addition',
            'subtraction' => 'Subtraction',
            'multiplication' => 'Multiplication',
            'division' => 'Division',
            'fractions' => 'Fractions',
            'percentage' => 'Percentage'
        ],
        'random' => 'Random',
        'all' => 'All',
        'action_fraction' => [
            'all' => 'All',
            'plus' => 'Add',
            'minus' => 'Subtract'
        ],
        'action_div' => [
            'all' => 'All',
            'plus' => 'Increase by %',
            'minus' => 'Decrease by %',
            'procent' => '% of the number'
        ],
    ],

    'validation'=> [
        'accepted'             => 'Please accept :attribute.',
        'active_url'           => 'Field :attribute Address URL is incorrect',
        'after'                => 'Field :attributemust contain a date no earlier than  :date.',
        'after_or_equal'       => 'Field :attribute must contain a date not earlier than or equal to :date.',
        'alpha'                => 'Field :attribute must contain only letters.',
        'alpha_dash'           => 'Field :attribute must contain letters, numbers, a dash, and an underscore.',
        'alpha_num'            => 'Field :attribute must contain numbers and letters only.',
        'array'                => 'Field :attribute must be written in capital letters',
        'attached'             => '  :attribute already attached',
        'before'               => 'Field :attribute must contain a date no later than :date.',
        'before_or_equal'      => 'Field :attribute must contain a date no later than or equal to :date.',
        'between'              => [
            'array'   => 'Field :attribute must contain from :min to :max elements.',
            'file'    => 'The file size in the field :attribute must be less than :min and not bigger than :max kilobytes.',
            'numeric' => 'Field :attribute must be between :min and :max.',
            'string'  => 'Tekst in the field :attribute must me no less than :min and no bigger than :max symbols.',
        ],
        'boolean'              => 'Field :attribute should contain a logical type.',
        'confirmed'            => 'Field :attribute does not match with the confirmation.',
        'date'                 => 'Field :attribute is not  date',
        'date_equals'          => 'Field :attribute must be full :date.',
        'date_format'          => 'Field :attribute does not match with the format :format.',
        'different'            => 'Fields :attribute oraz :other should be different',
        'digits'               => 'The length of the digital field :attribute should be equal to :digits.',
        'digits_between'       => 'The length of the digital field :attribute should be from :min to :max.',
        'dimensions'           => 'Field :attribute contains incorrect image dimensions.',
        'distinct'             => 'Field :attribute contains duplicate content.',
        'email'                => 'Field :attribute should contain a valid email address.',
        'ends_with'            => 'Field :attribute must end with one of the following values: :values',
        'exists'               => 'Wybrane dla :attribute incorrect value',
        'file'                 => 'Field :attribute must contain a file',
        'filled'               => 'Field :attribute Can not be empty',
        'gt'                   => [
            'array'   => 'Field :attribute must contain more than:value elements.',
            'file'    => 'Field :attribute must be bigger than :value kilobase.',
            'numeric' => 'Field :attribute must be bigger than :value.',
            'string'  => 'Field :attribute must be bigger than :value symbol.',
    ],
        'gte'                  => [
            'array'   => 'Field:attribute must contain :value or more elements.',
            'file'    => 'Field :attribute Must be equal or bigger than :value kilobytes.',
            'numeric' => 'Field :attribute Must be equal or bigger than :value.',
            'string'  => 'Field :attribute Must be equal or bigger than :value symbols.',
        ],
        'image'                => 'Field :attribute must contain an image',
        'in'                   => 'Chosen for :attribute has incorrect meaning',
        'in_array'             => 'Meaning for :attribute does not fit in :other.',
        'integer'              => 'Field :attribute must contain an integer',
        'ip'                   => 'Field :attribute must contain IP number.',
        'ipv4'                 => 'Field :attribute must contain IPv4 adress.',
        'ipv6'                 => 'Field :attribute must contain adress IPv6.',
        'json'                 => 'Dane pola :attribute should be in JSON format.',
        'lt'                   => [
            'array'   => 'Field :attribute must contain less than :value items.',
            'file'    => 'Field :attribute must be less than :value kilobytes.',
            'numeric' => 'Field :attribute must be less than :value.',
            'string'  => 'Field :attribute must be less than :value symbols.',
        ],
        'lte'                  => [
            'array'   => 'Field :attribute must contain no less than :value elements.',
            'file'    => 'Field :attribute must be equal to or less than:value kilobase.',
            'numeric' => 'Field :attribute must be equal to or less than :value.',
            'string'  => 'Field :attribute must be equal to or less than :value symbols.',
        ],
        'max'                  => [
            'array'   => 'Field :attribute should contain no more than :max elements.',
            'file'    => 'File in the field :attribute must be no bigger than :max kilobytes.',
            'numeric' => 'Field :attribute must be bigger than :max.',
            'string'  => 'Tekst in the field :attribute should be no longer than :max.',
        ],
        'mimes'                => 'Field :attribute must contain a file of one of the types: :values.',
        'mimetypes'            => 'Field :attribute must contain a file of one of the types: :values.',
        'min'                  => [
            'array'   => 'Field :attribute should contain no less than :min elements.',
            'file'    => 'File size in the field :attribute should be no less than :min kilobytes.',
            'numeric' => 'Field :attribute should be no less than :min.',
            'string'  => 'Tekst in the field :attribute should contain no less than :min symbols.',
        ],
        'multiple_of'          => 'Field :attribute should contain several :value',
        'not_in'               => 'Chosen for :attribute has incorrect meaning',
        'not_regex'            => 'Fields format :attribute is incorrect.',
        'numeric'              => 'Field :attribute should contain a number',
        'password'             => 'Password incorrect',
        'present'              => 'Field :attribute should be present',
        'prohibited'           => 'Field :attribute done.',
        'prohibited_if'        => 'Field :attribute done, when :other equals :value.',
        'prohibited_unless'    => 'Field :attribute done, only if :other is not in :values.',
        'regex'                => 'Field :attribute has wrong format.',
        'relatable'            => 'This :attribute may not be related to this resource.',
        'required'             => 'Field :attribute is mandatory',
        'required_if'          => 'Field :attribute is mandatory, if :other is equal :value.',
        'required_unless'      => 'Field :attribute is mandatory, if :other it differs :values',
        'required_with'        => 'Field :attribute is mandatory, if :values is specified.',
        'required_with_all'    => 'Field :attribute is mandatory, if :values is specified.',
        'required_without'     => 'Field :attribute is mandatory, if :values is not specified.',
        'required_without_all' => 'Field :attribute is mandatory, if :values is not specified.',
        'same'                 => 'Field :attribute and :other must match',
        'size'                 => [
            'array'   => 'Field :attribute should contain :size elements.',
            'file'    => 'File in the field :attribute must have:size kilobytes.',
            'numeric' => 'Field :attribute must be of length :size.',
            'string'  => 'Tekst in the field :attribute should contain :size synonyms.',
        ],
        'starts_with'          => 'Field :attribute should start with one of the following values : :values',
        'string'               => 'Field :attribute should contain text.',
        'timezone'             => 'Field :attribute should contain correct time zone.',
        'unique'               => 'This field :attribute already exist',
        'uploaded'             => 'Uploading :attribute failed',
        'url'                  => 'Field format :attribute incorrect.',
        'uuid'                 => 'Field :attribute must have correct UUID ID.',
        'custom'               => [
            'attribute-name' => [
                'rule-name' => 'custom-message',

            ],
        ],
        'attributes'           => [
            'address'               => 'Address',
            'age'                   => 'Age',
            'available'             => 'available',
            'city'                  => 'City',
            'content'               => 'Content',
            'country'               => 'Country',
            'date'                  => 'Date',
            'day'                   => 'Day',
            'description'           => 'Description',
            'email'                 => 'E-mail',
            'excerpt'               => 'excerpt',
            'first_name'            => 'Name',
            'gender'                => 'sex',
            'hour'                  => 'Hour',
            'last_name'             => 'Surname',
            'minute'                => 'Minute',
            'mobile'                => 'Phone',
            'month'                 => 'Month',
            'name'                  => 'Name',
            'password'              => 'Password',
            'password_confirmation' => 'Password confirmation',
            'phone'                 => 'Phone',
            'second'                => 'Second',
            'sex'                   => 'Sex',
            'size'                  => 'Size',
            'time'                  => 'Time',
            'title'                 => 'Nick name',
            'username'              => 'User name',
            'year'                  => 'Year',
        ],
    ]
    // Do not delete me :) I'm used for auto-generation
];
