<?php

return [
    'index' => [
        'balance' => 'Space Coins',
        'total_game' => 'Games played',
        'homework' => 'Homework',
        'statistic' => 'Statistic',
        'ads' => 'Ads',
        'online_now' => 'Online now',
        'no_zoom_link' => 'Link not configured',
        'average_training_time' => 'Average training time',
        'minutes' => 'minutes',
        'rating' => 'Rating',
        'news' => 'News',
        'trainer_title' => 'SpaceM Trainer',
        'group' => 'Group',
        'new_year' => 'Happy New Year!',
        'no_data' => 'No data',
        'space_loot' => 'Space Loot',
        'coins' => 'coins'
    ],
    'ranking' => [
        'title' => 'Student Ranking',
        'your_position' => 'Your position',
        'out_of' => 'out of',
        'you' => '(You)',
        'no_data' => 'No ranking data available',
        'back_to_dashboard' => 'Back to Dashboard'
    ],
    'confirm' => ['text' => 'Are you sure you want to proceed to the Verification stage?'],
    'training' => [
        'training_alone' => 'Train on your own',
        'olympiad' => 'Olympiad',
        'ready_for_work' => 'Let`s blast off!',
        'lets_go' => 'Let`s go!',
    ],
    'present' => [
        'title' => 'Trial lesson',
        'btn_video' => 'Our results',
        'btn_present' => 'About us',
        'presententaion' => 'Presentation',

    ],
    'main_menu' => [
        'main' => 'Home page',
        'hometask' => 'Homework',
        'statistic' => 'Statistic',
        'traning' => 'Training',
        'games' => 'My Space',
        'olympiad' => 'Olympiad',
        'bonus-history' => 'Bonus history',
        'olympiad-main' => 'International',

        'shop' => 'Shop',
        'parent' => 'For parents',
        'trainer-me' => 'Trainer',
        'exit' => 'Exit',
        'bugtracker' => 'Bug Tracker',
    ],
    'hometask_info' => [
        'speed' => 'Speed',
        'need_run_task' => 'All you have to do is complete the tasks',
        'hometaskOn' => 'Homework on',
        'succeeded' => 'Well done',
        'not_done' => 'Not done',
        'training' => 'Training'
    ],
    'timer' => [
        'end_time' => 'Time`s up!',
    ],
    'actions' => [
        'back' => 'Back',
        'start_task' => 'Launch',
        'main_menu' => 'Menu',
        'next' => 'Next',

        'repeat' => 'Try again',
        'admin_next' => 'Admin next',
        'check_now' => 'Check',
        'start' => 'Start!',
        'train_more' => 'More Practice',
        'train_next' => 'Next',
        'train_help' => 'Help'
    ],
    'calendar' => [
        'title' => 'Homework',
        'rotate_title' => 'Rotate screen',
        'rotate_help' => 'or open the platform on your computer',
        'process' => [
            'done' => 'Done',
            'process' => 'In process',
            'fail' => 'Failed',
        ]
    ],

    'number_letter' => [
        'learn' => [
            'super_next' => 'Great! On to the next task!',
            'total_task' => 'Exercise remaining',
            'member_task1' => 'Memorize correlations',
            'member_task2' => 'Enter the number in the box on the right',
            'member_task3' => 'Choose the right picture',
            'member_task_enter' => 'Enter the appropriate number on the right',
            'congrats_you' => 'Great! You did it!',
            'congrats_you2' => ' Congratulations!',
            'error_reply' => 'Incorrect. Please try again.',
            'memory_ans' => 'Memorize correct answer',
            'you_know' => 'Now you know the answer!',
        ],
        'practice' => [
            'congrats_you' => 'Great! You did it!',
            'congrats_you2' => ' Congratulations!',
            'error_reply' => 'Incorrect! Try again!',
            'task1' => 'Enter numbers you remember',
            'task2' => ' Memorize numbers',
        ],
        'profi' => [
            'congrats_you' => 'Great! You did it!',
            'congrats_you2' => ' Congratulations!',
            'task2' => 'Enter numbers you remember',
            'result' => 'Result',
            'task1' => 'Memorize the row of numbers',
        ]
    ],
    'words' => [
        'practice' => [
            'name' => 'Practice',
            'result' => 'The score is a bit too low. Please try again.',
            'congrats_you' => 'Congratulations! You did it!',
            'congrats_you2' => 'Congratulations!',
            'error_reply' => 'Incorrect, try again!',
            'task1' => 'Please select a word from the options below',
            'task1_help' => 'Put the word to the appropriate cell',
            'task2' => 'Memorize words',
            'task1_pair' => 'Select a word from the options on the right',
            'task3' => 'Remember about a pair',
        ],
        'profi' => [
            'name' => 'PRO',
            'result' => 'Unfortunately it is not enough',
            'congrats_you' => 'Great! You did it!',
            'congrats_you2' => 'Congratulations!',
            'error_reply' => 'Incorrect, try again!',
            'task1' => 'Write letters',
            'task2' => 'Memorize words',
            'task1_pair' => 'Remember about a pair',

        ],
        'form_elements' => ['category' => 'Section'],
        'category_list' => ['noun-noun' => 'Noun - Noun', 'noun-verb' => 'Noun - Verb', 'noun-adjective' => 'Noun - Adjective', 'chains-words' => 'word chains'],

    ],
    'associative' => [

        'learn' => [
            'title' => 'Before',
            'name' => 'known',
            'help_move' => 'Put the word to the appropriate cell',
            'end_time' => 'Time`s up!',
            'task1' => 'Choose the picture that corresponds to the number',
            'member_task1' => 'Memorize an image similar to the number',
            'member_task2' => 'Enter the number that corresponds with all four pictures',
            'member_task3' => 'Choose the correct picture',
            'member_task_enter' => 'Enter the appropriate number on the right',
            'help-edit' => 'Enter the appropriate number on the right',
        ],
        'practice' => [
            'title' => 'Associations',
            'level' => 'Training',

            'result' => 'That is not enough',
            'success' => 'Well done!',
            'task_history' => 'Create and memorize a story.',
            'task_1' => 'Enter the numbers you remember',
            'task_2' => 'Choose the right picture, make up a story and remember it',
        ],
    ],
    'memory' => [
        'practice' => [
            'level' => 'Training',
            'result' => 'Unfortunately it is not enough',
            'you_answer' => 'Your answers',
            'good_answer' => 'Correct answers',
            'title' => 'Memorizing pictures',
            'task_show' => 'Memorize the sequence of the pictures',
            'task_edit' => 'Arrange pictures in a sequence',
            'help_drag' => 'Put the word to the corresponding cell',
        ],
        'profi' => [
            'title' => 'Memorizing pictures',
            'level' => 'PRO',
            'result' => 'Unfortunately it is not enough',
            'task_show' => 'Memorize the sequence of the pictures',
            'task_edit' => 'Arrange pictures in a sequence',
        ],
    ],
    'maths' => [
        'form_elements' => [
            'capacity' => 'Capacity',
            'capacity2' => 'Multiplication bit size',
            'div_action' => 'Execution',
            'procent_level' => 'Difficulty Level',
            'qty_expressions' => 'Number of Examples',
            'cnt_operation' => 'Number of Operations',
            'category' => 'Category',
            'interval' => 'Time',
            'div_comma' => 'Whole Numbers (Without Remainder)',
            'div_comma_all' => 'All Numbers',
            'comma_number' => 'Number of Decimal Places',
        ],
        'practice' => [
            'task1' => 'Solve Examples',
            'name' => 'Student',
            'result' => 'Results',
        ],
        'profi' => [
            'task1' => 'Solve Examples',
            'name' => 'Professional',
            'result' => 'Results',
        ],
    ],

    'olympiad' => [
        'pages' => 'Page',
        'pages_of' => 'of',
        'form_elements' => [
            'print' => 'Print',
            'evaluation' => 'Assessment level',
            'discharge' => 'Discharge',
            'NumberLine' => 'Number of lines',
            'RememberTime' => 'Memorized in',
            'RememberMemoryTime' => 'Memorized in',
            'NumberWords' => 'Number of words',
            'bnt_finish' => 'Memorize',
            'bnt_finish2' => 'Memprized',
            'pages' => 'Page',
            'pages_of' => 'of',
            'range_type' => 'Range of numbers',
            'group_cards' => 'Group',
            'pack_cards' => 'Number of decks',
        ],
        'number_letter' => [
            'learn' => 'Junior',
            'title' => 'Fast numbers',
            'task1' => 'Write numbers in the correct sequence',
            'task2' => 'Memorize numbers in the correct sequence',
            'you_result' => 'Your result',
            'time_memory' => 'Memorizing',
            'total_answer' => 'Answer',
            'total_balls' => 'Total score',
            'total_balls_success' => 'Enrolled',
            'total_good_ans' => 'Correct answers',
        ],

        'words' => [
            'title' => 'Random words',
            'task_show' => 'Memorize numbers in the correct sequence',
            'task_edit' => 'Memorize numbers in the correct sequence',
            'total_balls' => 'Balls',
            'total_good_ans' => 'Correct answers',
        ],

        'binnary' => [
            'learn' => 'Junior',
            'title' => 'Binary code',
            'task1' => 'Enter the numbers in the correct sequence',
            'task2' => 'Memorize the numbers in the correct sequence',
            'you_result' => 'Your result',
            'time_memory' => 'Memorizing',
            'total_answer' => 'Answer',
            'total_balls' => 'Score',
            'total_good_ans' => 'Correct answers',
        ],
        'memory' => [
            'you_result' => 'Your result',
            'time_memory' => 'Memorizing',
            'total_answer' => 'Answer',
            'total_balls' => 'Score',
            'total_good_ans' => 'Correct answers',
        ],
        'cards' => [
            'form_elements' => [
                'suits' => 'Card suits',
                'repeat_number' => 'Repetitions',
                'pages' => 'Page',
                'pages_of' => 'of',
                'interval' => 'Speed',
            ],
            'learn' => 'Junior',
            'title' => 'Cards',
            'you_result' => 'Your result',
            'time_memory' => 'Memorizing',
            'total_answer' => 'Answer',
            'congrats_you' => 'Well done! You did it!',
            'congrats_you2' => ' Congratulations!',
            'total_balls' => 'Score',
            'total_good_ans' => 'Cards credited',
        ],
        'history' => [
            'title' => 'Imaginary dates',
            'Number' => 'Number of dates',
            'time_memory' => 'Memorizing',
            'total_answer' => 'Answer',
            'total_balls' => 'Score',
            'total_good_ans' => 'Correct answers',
        ]
    ],
    'faces' => [
        'form_elements' => [
            'category_faces' => 'Section',
            'capability_faces' => 'Ranks',
            'pages' => 'Page',
            'pages_of' => 'of',
            'digit_number' => 'Quantity',
            'interval' => 'Time',
            'gender' => 'Gender',
        ],
        'learn' => [
            'name' => 'Name',
            'title' => 'Introduction',
            'surname' => 'Surname',
            'super_next' => 'Great, on to the next task',
            'total_task' => 'You need to complete the exercises',
            'task_associate' => 'Transfer names for each person',
            'member_task1' => 'Memorize names and faces',
            'member_task2' => 'Drag the photo to the name',
            'member_task3' => 'Drag names to each person',
        ],
        'profi' => [
            'name' => 'Name',
            'surname' => 'Surname',
            'show_task' => 'Memorize names and faces',
            'show_task_fio' => 'Memorize names and faces',
            'task_edit' => 'Enter the name for the corresponding photo',
            'task_edit_fio' => 'Enter the name and surname for the corresponding face'
        ],
        'practice' => [
            'task_show' => 'Memorize names and faces',
            'task_show_fio' => 'Memorize the name and surname for the face',
            'task_edit' => 'Drag the name to the corresponding photo',
            'task_edit_fio' => 'Drag the name and surname to the corresponding face',
        ],

        'gender' => ['all' => 'All', 'man' => 'Male', 'female' => 'Female'],
        'category_list' => ['national' => 'National names', 'international' => 'International names'],
        'capability_list' => ['not_surname' => 'Without surname', 'surname' => 'Surname'],


    ],
    'cards' => [
        'form_elements' => [
            'suits' => 'Card suits',
            'group_cards' => 'Group',
            'pack_cards' => 'Number of decks',
            'repeat_number' => 'Repetitions',
            'pages' => 'Page',
            'pages_of' => 'of',
            'interval' => 'Speed',
        ],

        'suits' => ['all' => 'All cards', 'hearts' => 'Hearts', 'diamonds' => 'Diamonds', 'clubs' => 'Clubs', 'spades' => 'Spades'],
        'div_suits' => ['select_sutis' => 'Select suits', 'group_sutis' => 'Suit groups'],
        'name' => 'Card memorization',
        'pages' => 'Page',
        'pages_of' => 'of',
        'cards_group' => 'decks',
        'cards_groupNum' => 'Deck №',
        'cards_groups' => 'deck',
        'result' => [
            'you_result' => 'Your results',
            'correct_ans' => 'Correct answers',
        ],
        'practice' => [
            'task_show' => 'Memorize the cards in the correct order',
            'task_edit' => 'Memorize the cards in the correct order',
        ],
        'profi' => [
            'task_show' => 'Memorize the cards in the correct order',
            'task_edit' => 'Put the cards in the correct order',
        ],
        'learn' => [
            'super_next' => 'Great, on to the next task',
            'total_task' => 'You need to complete the exercises',
            'member_task1' => 'Memorize the correlations',
            'member_task2' => 'Choose the correct association for the card',
            'member_task3' => 'Choose the correct card for the association',
            'task_show' => 'Memorize the cards in the correct order',
            'task_associate' => 'Choose the correct association for the card',
            'member_task_enter' => 'Enter the appropriate number on the right',
            'congrats_you' => 'Well done! You did it!',
            'congrats_you2' => ' Congratulations!',
            'error_reply' => 'Incorrect! Try again!',
            'end_time' => 'Time\'s up!',
            'end_time2' => 'But you can still try to choose a picture',
            'help_drag' => 'Drag the required picture to the cell',
            'memory_ans' => 'Memorize the correct answer',
            'you_know' => 'Now you know the answer!',
        ],

    ],

    'history' => [
        'practice' => [
            'task_show' => 'Memorize the history',
            'task_edit' => 'Enter the history',
            'title' => 'History',
        ],
        'form_elements' => [
            'category' => 'Category',
            'repeat_number' => 'Repetitions',
            'interval' => 'Time',
        ],
        'category_list' => ['cat_1' => 'Real events', 'cat_2' => 'Fantastic events', 'cat_3' => 'Inventions'],
    ],
    'binnary' => [
        'form_elements' => [
            'show_groups' => 'Group',
            'category' => 'Display',
            'repeat_number' => 'Repetitions',
            'number' => 'Quantity',
            'number_binnary' => 'Number of binaries',
            'pages' => 'Page',
            'pages_of' => 'of',
            'interval' => 'Speed',
            'not_group' => 'Without grouping',
        ],
        'learn' => [
            'title' => 'Binary code',
            'name' => 'Introduction',
            'member_task1' => 'Memorize the value of the binary code',
            'member_task2' => 'Enter the value for the binary code',
            'member_task3' => 'Enter the binary code for the value',
            'congrats_you' => 'Well done! You did it!',
            'congrats_you2' => ' Congratulations!',
        ],

        'practice' => [
            'title' => 'Binary code',
            'result' => 'But it\'s not enough',
            'name' => 'Training',
            'member_task1' => 'Memorize the value of the binary code',
            'member_task2' => 'Enter the binary code',
            'congrats_you' => 'Well done! You did it!',
            'congrats_you2' => ' Congratulations!',
        ],

        'profi' => [
            'title' => 'Binary code',
            'result' => 'But it\'s not enough',
            'name' => 'Pro',
            'member_task1' => 'Memorize the value of the binary code',
            'member_task2' => 'Enter the binary code',
            'congrats_you' => 'Well done! You did it!',
            'congrats_you2' => ' Congratulations!',
        ],

        'category_list' => ['cat_1' => 'Row', 'cat_2' => 'Column'],
    ],

    'abacus' => [
        'abacus_help' => 'Expression',
        'error_reply' => 'Whoops! Please try again.',
        'you_know' => 'Now you know the answer!',
        'result' => 'Awesome! You did it!',
        'practice' => [
            'task2' => 'Memorize the numbers and perform the operations',
            'member_task_enter' => 'Whoa, lightning speed! Ready to see how you did?',
        ],
        'form_elements' => [
            'capacity' => 'Capacity',
            'capacity2' => 'Multiplication bit size',
            'div_action' => 'Execution',
            'procent_level' => 'Difficulty',
            'qty_expressions' => 'Number of examples',
            'cnt_operation' => 'Number of operations',
            'category' => 'Section',
            'interval' => 'Speed',
            'div_comma_all' => 'All numbers',
            'operation_type' => ['all' => 'All', 'addition' => 'Addition', 'subtraction' => 'Subtraction']
        ]
    ],

    'bonus_history' => [
        'accrual_history' => 'Accrual history',
        'columns' => [
            'date' => 'Date',
            'before' => 'Before',
            'after' => 'After',
            'accrual' => 'Accrual',
            'comments' => 'Comments'
        ]
    ],
    'room_memory' => [
        'title' => '3D Room Memory',
        'items_count' => 'Number of items',
        'memorize_phase' => 'Memorize items',
        'recall_phase' => 'Recall items',
        'finished' => 'Finished',
        'correct' => 'Correct',
        'remaining' => 'Remaining',
        'select_item' => 'Select the correct item',
        'confirm' => 'Confirm',
        'results' => 'Results',
        'correct_answers' => 'Correct answers',
        'accuracy' => 'Accuracy',
        'time_spent' => 'Time spent',
        'retry' => 'Try again',
        'finish' => 'Finish',
        'instructions_title' => 'How to play',
        'instruction_1' => 'Look around the 3D room and memorize the location of items',
        'instruction_2' => 'After 3 minutes some items will disappear',
        'instruction_3' => 'Black squares will appear in their place',
        'instruction_4' => 'Click on a square and select the correct item',
        'start_game' => 'Start game',
    ],
];
