<?php

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

return [
    'accepted'             => 'To continue, please accept :attribute.',
    'active_url'           => 'Please enter a valid website address (URL).',
    'after'                => 'Field :attribute must contain a date no earlier than :date.',
    'after_or_equal'       => 'Field :attribute must contain a date no earlier than or equal to :date.',
    'alpha'                => 'Field :attribute must contain only letters.',
    'alpha_dash'           => 'Field :attribute must contain only letters, numbers, hyphens, and underscores.',
    'alpha_num'            => 'Field :attribute must contain only letters and numbers.',
    'array'                => 'Field :attribute must be an array.',
    'attached'             => 'This :attribute is already attached.',
    'before'               => 'Field :attribute must contain a date no later than :date.',
    'before_or_equal'      => 'Field :attribute must contain a date no later than or equal to :date.',
    'between' => [
        'array'   => 'Field :attribute must contain from :min to :max elements.',
        'file'    => 'Size of a file :attribute must be less than :min and no bigger than :max kilobytes.',
        'numeric' => 'Field :attribute must be between :min and :max.',
        'string'  => 'The text in the field :attribute must be between :min and :max symbols.',
    ],
    'boolean'              => 'Field :attribute must contain a boolean type.',
    'confirmed'            => 'The values do not match. Please check again.',
    'date'                 => 'Field :attribute is not a date.',
    'date_equals'          => 'Field :attribute must be date equal to :date.',
    'date_format'          => 'Field :attribute Does not match the format :format.',
    'different'            => 'Fields :attribute and :other should be different',
    'digits'               => 'The length of the digital field :attribute should be equal :digits.',
    'digits_between'       => 'The length of the digital field :attribute Should be between :min to :max.',
    'dimensions'           => 'Field :attribute contains the wrong image size.',
    'distinct'             => 'Field :attribute Has to be different',
    'email'                => 'Please enter a valid email address.',
    'ends_with'            => 'Field :attribute must end with one of the following values: :values',
    'exists'               => 'Chosen for :attribute contains incorrect meaning.',
    'file'                 => 'Field :attribute must contain a file',
    'filled'               => 'Field :attribute is mandatory.',
    'gt' => [
        'array'   => 'Field :attribute must contain more than :value elements.',
        'file'    => 'Field :attribute must contain more than :value kilobytes.',
        'numeric' => 'Field :attribute must contain more than :value.',
        'string'  => 'Field :attribute must contain more than :value symbols.',
    ],
    'gte' => [
        'array'   => 'Field :attribute must contain :value or more elements.',
        'file'    => 'Field :attribute must equal or be greater than :value kilobytes.',
        'numeric' => 'Field :attribute must equal or be greater than :value.',
        'string'  => 'Field :attribute must equal or be greater than :value symbols.',
    ],
    'image'                => 'Field :attribute must contain an image.',
    'in'                   => 'Chosen for :attribute meaning is not correct.',
    'in_array'             => 'Fields meaning :attribute does not fit in :other.',
    'integer'              => 'Field :attribute must contain an integer.',
    'ip'                   => 'Field :attribute must contain an IP address.',
    'ipv4'                 => 'Field :attribute must contain an IPv6 address.',
    'json'                 => 'Fields data :attribute must be in JSON format.',
    'lt' => [
        'array'   => 'Field :attribute must contain less than :value items.',
        'file'    => 'Field :attribute must contain less than :value kilobytes.',
        'numeric' => 'Field :attribute must contain less than :value.',
        'string'  => 'Field :attribute must contain less than :value symbols.',
    ],
    'lte' => [
        'array'   => 'Field :attribute must contain no more than :value elements.',
        'file'    => 'Field :attribute must be equal to or less than :value kilobytes.',
        'numeric' => 'Field :attribute must be equal to or less than :value.',
        'string'  => 'Field :attribute must be equal to or less than :value symbols.',
    ],
    'max' => [
        'array'   => 'Field :attribute should contain no more than :max elements.',
        'file'    => 'File in the field :attribute must not be bigger than :max kilobytes.',
        'numeric' => 'Field :attribute must not be bigger than :max.',
        'string'  => 'Please enter no more than :max characters.',
    ],
    'mimes'                => 'Field :attribute must contain a file of one of the types: :values.',
    'mimetypes'            => 'Field :attribute must contain a file of one of the types: :values.',
    'min' => [
        'array'   => 'Field :attribute should contain no less than :min elements.',
        'file'    => 'Size of the file :attribute must be less than :min kilobytes.',
        'numeric' => 'Field :attribute should not be less than :min.',
        'string'  => 'Please enter at least :min characters.',
    ],
    'multiple_of'          => 'Field :attribute should include multiple :value',
    'not_in'               => 'Chosen for :attribute is incorrect.',
    'not_regex'            => 'Fields format :attribute is incorrect.',
    'numeric'              => 'Field :attribute should contain a number.',
    'password'             => 'Incorrect password.',
    'present'              => 'Field :attribute should be present.',
    'prohibited'           => 'Field :attribute is forbidden.',
    'prohibited_if'        => 'Field :attribute is forbidden, if :other is equal to :value.',
    'prohibited_unless'    => 'Field :attribute is forbidden, only if :other does not contain :values.',
    'regex'                => 'Field :attribute has incorrect format.',
    'relatable'            => 'This :attribute may not be related.',
    'required'             => 'The :attribute field is required.',
    'required_if'          => 'Field :attribute mandatory if :other is equal :value.',
    'required_unless'      => 'Field :attribute mandatory if :other differs from :values',
    'required_with'        => 'Field :attribute mandatory if :values is specified.',
    'required_with_all'    => 'Field :attribute mandatory if :values is specified.',
    'required_without'     => 'Field :attribute mandatory if :values is not specified.',
    'required_without_all' => 'Field :attribute mandatory if :values is not specified.',
    'same'                 => 'Fields :attribute and :other must be the same',
    'size' => [
        'array'   => 'Field :attribute should contain :size elements.',
        'file'    => 'ile in the field :attribute must have size:size kilobytes.',
        'numeric' => 'Field :attribute must be of lenght :size.',
        'string'  => 'Tekst in the field :attribute should contain :size symbols.',
    ],
    'starts_with'          => 'Field :attribute must start with one of the following values: :values',
    'string'               => 'Field :attribute should contain tekst.',
    'timezone'             => 'Field :attribute should contain the correct time zone.',
    'unique'               => 'An account with this :attribute already exists.',
    'uploaded'             => 'Uploading :attribute failed',
    'url'                  => 'Fields format :attribute is incorrect.',
    'uuid'                 => 'Field :attribute must contain a valid UUID.',
    'custom' => [
        'email' => [
            'unique' => 'An account with this email address already exists. Please log in or recover your password.',
        ],
    ],
    'attributes'           => [
        'address'               => 'Address',
        'age'                   => 'Age',
        'available'             => 'Available',
        'city'                  => 'City',
        'content'               => 'Content',
        'country'               => 'Country',
        'date'                  => 'Date',
        'day'                   => 'Day',
        'description'           => 'Description',
        'email'                 => 'E-mail',
        'excerpt'               => 'Excerpt',
        'first_name'            => 'Name',
        'gender'                => 'Sex',
        'hour'                  => 'Hour',
        'last_name'             => 'Surname',
        'minute'                => 'Minute',
        'mobile'                => 'Mobiley',
        'month'                 => 'Month',

        'password'              => 'Password',
        'password_confirmation' => 'Password confirmation',
        'phone'                 => 'Phone',
        'second'                => 'Second',
        'sex'                   => 'Sex',
        'size'                  => 'Size',
        'time'                  => 'Time',
        'title'                 => 'User',
        'username'              => 'Username',
        'year'                  => 'Year',
        'name'                  => 'Child\'s name',
        'surname'               => 'Child\'s surname',
        'dob'                   => 'Date of birth',
        'parent_name'           => 'Parent\'s name',
        'parent_surname'        => 'Parent\'s surname',
        'parent_phone'          => 'Phone number',
        'parent_passport'       => 'Passport/ID',
        'zip'                   => 'Zip code',
        'data_processing'       => 'Data processing',
        'terms_accepted'        => 'Terms and Conditions',
        'privacy_accepted'      => 'Privacy Policy',
    ],
];
