<?php

return [
    'page_title_suffix'=>'Autorski program treningu pamięci',
    'auth'=>[
        'password'=>'Hasło',
        'email'=>'Twój E-MAIL',
        'login'=> ['title'=>'wejście', 'button'=>'wejście']],
    'index'=>[
        'no_items'=>'Nic nie znaleziono',
        'try_changing_items'=>'Proszę spróbować zmienić dane',
        'total'=>'Łączny'
    ],
    'forms'=>
        ['select_options'=>'Wybierz',
         'select_time'=>'Wybierz',
         'select_a_date'=>'Wybierz',
         'olimpiad_capacity'=>'bez podziału',
          'Olimiad'=>'Olimpiada',
            'maths' => ['random' => 'Losowe', 'addition' => 'Dodawanie', 'subtraction' => 'Odejmowanie', 'multiplication' => 'Mnożenie', 'division' => 'Dzielenie', 'fractions' => 'Ułamki', 'percentage' => 'Procenty',]
        ],
    'phone'=>[
        'code'=>'Kod',
        'nubmer'=>'Numer telefonu',
        'EnterNumber'=>'Wprowadź numer telefonu',
        'example'=>'Przykład'
    ],
    'role'=>[
        'admin'=>'Super-Admin',
        'teacher'=>'Nauczyciel',
        'franchisee'=>'Franczyzobiorca',
    ],
    'operation'=>[
        'succeeded'=>'Operacja zakończona sukcesem!',
        'existed'=>'Użytkownik o podanych danych już istnieje'
    ],

    'training-images-task' => [
        'columns' => [
            'id' => 'ID',
            'name' => 'Imię',
            'number' => 'Numer',
            'file_path' => 'Ścieżka do pliku',
            'lang' => 'Język',
            'part_word' => 'Część mowy',
        ],
        'actions' => [
            'index' => 'Indeks',
            'create' => 'Stwórz',
        ],
    ],

    'training-words-task' => [
        'actions' => [
            'index' => 'Indeks',
            'create' => 'Stwórz',
        ],
        'columns' => [
            'id' => 'ID',
            'name' => 'Słowo',
            'part_word' => 'Część mowy',
            'lang' => 'Język',
        ],
    ],
    'placeholder'=>['search'=>'Szukaj'],
    'btn'=>[
        'save'=>'Zapisz',
        'search'=>'Szukaj',
        'cancel'=>'Anuluj',
        'logout'=>'Wyloguj',
        'delete'=>'Usuń',
        'edit'=>'Edytuj',
        'lock'=>'Zablokuj',
        'unlock'=>'Odblokuj',
        'change'=>'Zmiana',
        'hide'=>'Skowati',
        'add'=>'Dodać',
        'pay_offline'=>'Płatność offline',
        'add_settlement'=>'podział (miejscowość)',
        'ok'=>'OK',
        'yes'=>'Tak',
        'block'=>'Blok',
        'unblock'=>'Odblokować',
        'coins'=>'Coin',
        'diams'=>'Diams',
        ],
    'modal'=>
        ['duplicate'=>['title'=>'Kopiowanie pracy domowej', 'date_move'=>'Skopiuj na', 'date_move_help'=>'Wybierz termin'],
          'private_home'=>['title'=>'Ustawić pracę domową jako prywatną?'],
             'disablebloking_franchisee'=>['title'=>'Nie można zablokować franczyzy'],
            'blocking_franchisee'=>['title'=>'Zablokuj franczyzę', 'reason'=>'Powód zablokowania', 'reason_help'=>'Wpisz powód zablokowania'],
            'unblocking_franchisee'=>['title'=>'Odblokuj franczyzę'],
            'bloking_teacher'=>['title'=>'Zablokuj nauczyciela'],
            'bloking_student'=>['title'=>'Zablokuj ucznia'],
            'unbloking_teacher'=>['title'=>'Odblokuj nauczyciela'],
            'unbloking_student'=>['title'=>'Odblokuj ucznia'],
            'disablebloking_teacher'=>['title'=>'Nie można zablokować nauczyciela'],
            'disabledelete_teacher'=>['title'=>'Nie można usunąć nauczyciela'],
            'delete'=>['title'=>'Czy na pewno chcesz usunąć?'],
            'change_group'=>['title'=>'Czy na pewno chcesz zmienić grupę?'],
        ],

    'admin-user' => [
        'title' => 'Users',

        'actions' => [
            'index' => 'Użytkownik',
            'create' => 'Nowy użytkownik',
            'edit' => 'Edytuj :name',
            'edit_profile' => 'Edytuj Profil',
            'edit_password' => 'Edytuj Hasło',
            'change_email'=>'Email został zmieniony',
            'new_email'=>'Nowy email',
            'change_password'=>'Hasło zostało zmienione',
            'new_password'=>'Nowe hasło',

        ],

        'columns' => [
            'id' => 'ID',
            'last_login_at' => 'Ostatni login',
            'first_name' => 'Imię',
            'last_name' => 'Nazwisko',
            'email' => 'Email',
            'password' => 'Hasło',
            'surname'=>'Nazwisko',
            'patronymic'=>'По батькові',
            'password_repeat' => 'Potwierdzenie hasła',
            'activated' => 'Aktywowane',
            'forbidden' => 'Zabronione',
            'language' => 'Język',

            //Belongs to many relations
            'roles' => 'Roles',

        ],
    ],

    'user' => [
        'title' => 'Użytkownicy',

        'actions' => [
            'index' => 'Użytkownicy',
            'create' => 'Nowy użytkownik',
            'edit' => 'Edytuj :name',
            'edit_profile' => 'Edytuj Profil',
            'edit_password' => 'Edytuj Hasło',
        ],

        'columns' => [
            'id' => "ID",
            'name' => "Imię",
            'email' => "Email",
            'email_verified_at' => "Email zweryfikowany",
            'password' => "Hasło",
            'password_repeat' => "Potwierdzenie hasła",

            //Belongs to many relations
            'roles' => "Roles",

        ],
    ],

    'teacher-group' => [
        'title' => 'Lista grup',
        'title2' => 'Grupy',
        'title3' => 'Grupa Franczyz',
        'title4' => 'Grupa',
        'zoom' => 'Link do lekcji',//Посилання на урок
        'franchisee'=>'Franczyzy',
        'general_info'=>'Informacje ogólne',
        'group_location' => 'Lokalizacja',
        'pages' => ['total'=>'Wszystkie grupy'],
        'actions' => [
            'index' => 'Lista grup',
            'create' => 'Dodaj nową grupę',
            'edit' => 'Edytuj :name',
        ],

        'columns' => [
            'id' => 'ID',
            'franchisee_id' => 'Franczyza',
            'teacher_name' => 'Nauczyciel grupy',
            'surname' => 'Nazwisko',
            'group_id' => 'Grupa',
            'locations' => 'Lokalizacja',

            'workday'=>'Dzień zajęć',
            'start_time'=>'Godzina rozpoczęcia zajęć',
            'workday1'=>'Pon',
            'workday2'=>'Wt',
            'workday3'=>'Śr',
            'workday4'=>'Czw',
            'workday5'=>'Pt',
            'workday6'=>'Sob',
            'workday7'=>'Nd',
            'name' => 'Nazwa grupy',
            'name_group' => 'Nazwa grupy',
            'age_id' => 'Wiek grupy',
            'address_group' => 'Adres grupy',
            'name_loaction' => 'Nazwa lokalizacji',
            'start_day' => 'Początek nauki',
            'total_student' => 'Uczniowie',
            'total_task' => 'Statystyka Prac Domowych',
            'zoom_url' => 'Konferencja (URL)',
            'zoom_text' => 'Tekst dla konferencji',
            'zoom_img' => 'Obrazek Url',
            'enabled' => 'Aktywny',

        ],
    ],

    'teacher' => [
        'title' => 'Lista nauczycieli',
        'title2' => 'Nauczyciel',
        'title3' => 'Grupy nauczyciela',
        'titleCalendar' => 'Kalendarz nauczyciela',
        'pages' => [
            'total'=>'Wszyscy nauczyciele',
            'total_block'=>'Wszyscy zablokowani uczniowie',
        ],

        'actions' => [
            'index' => 'Lista nauczycieli',
            'create' => 'Dodaj nauczycieli',
            'create_new' => 'Dodaj nowego nauczyciela',
            'edit' => 'Edytuj :name',
            'btn_edit'=>'Edytuj nauczyciela',
            'btn_create'=>'Dodaj nauczyciela',
        ],

        'columns' => [
            'id' => 'ID',
            'franchisee_id' => 'Franczyza',

            'surname' => 'Nazwisko',
            'first_name' => 'Imię',
            'patronymic' => 'По Батькові',
            'phone' => 'Telefon',
            'dob' => 'Data urodzenia',
            'email' => 'Email',
            'password' => 'Hasło',
            'passport' => 'Dowód osobisty',
            'iin' => 'Numer identyfikacyjny',
            'subscibe_email' => 'Email do subskrypcji',
            'fin_cabinet' => 'Biuro finansów',
            'total_group' => 'Grupy',
            'total_people' => 'Uczniowie',
            'total_home_task' => '% zrobionych prac domowych',
            'language' => 'Język',
            'enabled' => 'Aktywny',

        ],
    ],


    'student' => [
        'title' => 'Uczniowie',
        'title2' => 'Uczeń',
        'title_block' => 'Zablokowani uczniowie',
        'title_group' => 'Grupy',
        'title_groupa' => 'Grupa',


        'actions' => [
            'index' => 'Uczniowie',
            'create' => 'Dodaj ucznia',
            'edit' => 'Edytuj :name',
            'print' => 'Drukuj',
            'show_block_student' => 'Pokaż zablokowanych uczniów',
            'select_first_child' => 'Wybierz pierwsze dziecko',
            'parent_btn' => '',
            'add_parent_btn' => 'Dodaj rodzica',
            'hide_parent_btn' => 'Ukryj rodzica',
            'history_btn' => 'Historia',
        ],
        'pages' => [
            'total'=>'Wszyscy uczniowie',
            'total_block'=>'Wszyscy zablokowani uczniowie',
            ],
        'block' => [
            'franchise'=>'Franczyzy',
            'general'=>'Informacja ogólna',
            'parent'=>'Rodzice',
            'finance'=>'Informacja nt. finansów',
        ],

        'changeBalance' => [
            'number'=>'Ilość',
            'tittle'=>'Zmiana salda',
            'description'=>'Komentarz',
            'current_balance'=>'Obecne saldo',
            'current_balance_diams'=>'Obecne saldo Diams',
        ],
        'finance'=>[
            'price'=>'Cena abonamentu    350 PLN',
            'discount'=>'wraz z rabatami',
            'pay'=>'Płatność',
            'pay_online'=>'Ucz się online',
            'pay_offline'=>'Płatność przeszła w tryb offline',
            'period'=>'Okres',
            'date_payment'=>'Data płatności',
            'sum_subscription'=>'Kwota abonamentu',
            'add_comment'=>'Dodaj komentarz',
        ],
        'columns' => [
            'id' => 'ID',
            'fio' => 'Nazwisko Imię',
            'statistic_hw' => 'Statystyka prac domowych',
            'franchisee_id' => 'Franczyzy',
            'group_id' => 'Grupa',

            'teacher_id' => 'Nauczyciel',
            'teacher' => 'Nauczyciel',
            'email' => 'Email',
            'subcribe_email' => 'Email do subskrypcji',
            'password' => 'Hasło',
            'surname' => 'Nazwisko',
            'lastname' => 'Imię',
            'patronymic' => 'Nazwisko',

            'parent1_surname' => 'Nazwisko',
            'parent1_lastname'=> 'Imię',
            'parent1_patronymic'=> 'Nazwisko',
            'parent1_phone'=>'Telefon',
            'parent2_surname' => 'Nazwisko',
            'parent2_first_name'=> 'Imię',
            'parent2_patronymic'=> 'Nazwisko',
            'parent2_phone'=> 'Telefon',
            'parent3_surname' => 'Nazwisko',
            'parent3_first_name'=> 'Imię',
            'parent3_patronymic'=> 'Nazwisko',
            'parent3_phone'=>'Telefon',
            'is_twochildren'=>'Nauka drugiego dziecka (zniżka 10%)',


            'dob' => 'Data urodzenia',
            'phone' => 'Telefon',
            'start_day' => 'Początek nauczania',
            'date_finish' => 'Zakończenie',
            'sum_aboniment' => 'Abonament',
            'discount' => 'Zniżka',
            'balance' => 'Coin',
            'diams' => 'Diams',
            'language' => 'Język',
            'blocking_reason' => 'Powód zablokowania',
            'blocking_date' => 'Data zablokowania',
            'waiting_date' => 'Data oczekiwania',
            'email_verified_at' => 'Email zweryfikowany',
            'enabled' => 'Aktywny',
            'rang_level' => 'Rang level',
            'blocked' => 'Zablokowany',
            'last_login_at' => 'Ostatnie logowanie',
        ],
    ],

    'student-user' => [
        'title' => 'Student-User',

        'actions' => [
            'index' => 'Student-User',
            'create' => 'New Student-User',
            'edit' => 'Edit :name',
        ],

        'columns' => [
            'id' => 'ID',

        ],
    ],

    'homework' => [
        'title' => 'Prace domowe',
        'private_title' => 'Zadania indywidualne',
        'trening' => 'Trening',
        'second'=>'sek.',
        'minute'=>'min.',
        'is_done'=>'Zrobione',
        'is_start'=>'Rozpoczęte',

        'data_from'=>'Data',
        'data_create_home'=>'Data utworzenia pracy domowej',
        'error_copy_date'=>'Nie można zadawać zadań na dni, które minęły!',
        'actions' => [
            'index' => 'Utwórz trening',
            'create'=>'Utwórz',
            'add'=>'Dodaj',
            'clone'=>'Skopiuj',
            'delete_all'=>'Usuń wszystko',
            'add_traning'=>'Dodaj trening'
        ],
        'form_elements'=>[
          'even'=>'Konkretne',
          'incremental'=>'Mieszane',
          'range_type'=>'Zakres liczb',
          'digit_number_list'=>'Ilość Cyfr',
          'digit_word_list'=>'Liczba słów',
          'digit_picture_list'=>'Liczba obrazków',
          'capacity'=>'Złożoność',
          'training_type'=>'Typ treningu',
          'learn'=>'Nauka',
          'training'=>'Trening',
          'prof'=>'Pro',
          'profi'=>'Pro',
          'practice'=>'Trening',
          'interval'=>'Szybkość',
          'interval2'=>'Szybkość/liczba',
          'timer'=>'Czas',
          'repeat_number'=>'Liczba powtórzeń',
          'repeat_number2'=>'Liczba zadań',
            'easy'=>'Student',
            'learn2'=>'Junior',
            'qty_expressions'=>'Liczba wyrażeń',
          'language'=>'Język',
        ],
    ],

    'training' => [
        'title' => 'Trening',

        'actions' => [
            'index' => 'Trening',
            'create' => 'Utwórz trening',
            'edit' => 'Edytuj :name',
            'start'=>'Start',
        ],

        'columns' => [
            'id' => 'ID',
            'training_id' => 'Trening',
            'type_training' => 'Typ treningu',
            't_digital' => 'T digital',
            't_bitness' => 'T bitness',
            't_repetitions' => 'T powtórzeń',
            't_interlval' => 'T interlval',
            'enabled' => 'Aktywny',

        ],
    ],

    'training-statistic' => [
        'title' => 'Statystyki treningów',

        'actions' => [
            'index' => 'Statystyki treningów',
            'create' => 'Nowe Statystyki treningów',
            'edit' => 'Edytuj :name',
        ],

        'columns' => [
            'id' => 'ID',
            'training_id' => 'Trening',
            'name' => 'Imię',
            'dates' => 'Data',
            'tolal_good' => 'Poprwanie',
            'tolal_bad' => 'Niepoprawnie',
            'total_today' => 'Suma zrobionych przykładów',

        ],
    ],

    'parent' => [
        'title' => 'Rodzice',

        'actions' => [
            'index' => 'Rodzice',
            'create' => 'Nowy rodzic',
            'edit' => 'Edytuj :name',
        ],

        'columns' => [
            'id' => 'ID',
            'student_id' => 'Uczeń',
            'surname' => 'Nazwisko',
            'name' => 'Imię',
            'phone' => 'Numer telefonu',
            'enabled' => 'Aktywny',

        ],
    ],

    'student-payment' => [
        'title' => 'Kalendarz opłat',

        'actions' => [
            'index' => 'Kalendarz opłat',
            'create' => 'Nowa opłata',
            'edit' => 'Edytuj :name',
        ],

        'columns' => [
            'id' => 'ID',
            'student_id' => 'Uczeń',
            'date_pay' => 'Data zapłaty',
            'date_finish' => 'Data zakończenia',
            'sum_aboniment' => 'Suma abonamentów',
            'type_aboniment' => 'Typ abonamentu',
            'type_pay' => 'Typ opłaty',
            'enabled' => 'Aktywny',

        ],
    ],
    'ads' => [
        'title' => 'Reklama na głównej',
        'actions' => [
            'index' => 'Reklama',
            'create' => 'Dodaj reklamę',
            'create_new' => 'Dodaj nowego franczyzobiorcę',
            'edit' => 'Edytuj :name',
            'btn_create'=>'Dodaj reklamę',
            'btn_unblock'=>'Dodaj reklamę',
            'btn_block'=>'Zablokuj'
        ],
        'columns' => [
            'id' => 'ID',
            'url' => 'Link',
            'img' => 'Obraz reklamy',

            'enabled' => 'Aktywny',
            'total_group'=>'Grupy',
            'total_people'=>'Uczniowie',
            'total_teacher' => 'Nauczyciele',
        ],
    ],
    'franchisee' => [       'title' => 'Lista franczyz',
        'title2' => 'Franczyzy',
        'titleCalendar' => 'Kalendarz franczyz',
        'password_help' => 'Hasło 7 znaków, 1 duża litera i cyfry',
        'title_general'=>'Informacja ogólna',
        'title_fin_info'=>'Informacja nt. finansów',
        'title_addininal_info'=>'Dodatkowe informacje',
        'actions' => [
            'index' => 'Franczyzy',
            'create' => 'Dodaj Franczyzy',
            'create_new' => 'Dodaj nową franczyzę',
            'edit' => 'Edytuj :name',
            'change_email' => 'Zmiana emaila',
            'change_password' => 'Zmiana hasła',
            'btn_create'=>'Dodaj franczyzę',
            'btn_unblock'=>'Dodaj franczyzę',
            'btn_block'=>'Zablokuj',

        ],
        'pages' => ['total'=>'Wszystkie Franczyzy'],
        'columns' => [
            'id' => 'ID',
            'surname' => 'Nazwisko',
            'first_name' => 'Imię',
            'patronymic' => 'Nazwisko',
            'country_id' => 'Państwo',
            'region_id' => 'Miasto',
            'city_id' => 'Miasto',
            'locality' => 'Wieś',

            'phone' => 'Telefon',
            'email' => 'Email',
            'password' => 'Hasło',

             'fin_royalty' => 'Royalty',
            'fin_pr' => 'Opłata za PR',
            'fin_legal' => 'Numer umowy',
            'fin_address' => 'Adres firmy',
            'fin_regno' => 'NumerNIP',
            'fin_vid' => 'Rodzaj działalności',

            'fin_price_aboniment' => 'Cena abonamentu',
            'fin_currency' => 'Waluta',

            'passport' => 'Paszport',
            'iin' => 'Numer identyfikacyjny',
            'subscibe_email' => 'Email do subskrypcji',
            'language' => 'Język',
            'enabled' => 'Włącz',
            'total_group'=>'Grupa',
            'total_people'=>'Uczniów',
            'total_teacher' => 'Nauczycieli',
        ],
    ],

    'shop' => [
        'title' => 'магазин',
        'title2' => 'магазин',
 

        'filtr_all' => 'Усі',
        'filtr_aktive' => 'Активні',
        'filtr_inaktive' => 'Неопубліковані',
        'filtr_deleted' =>  'Удалены',
        'productdata' => 'Дані продукту',
        'loadimg' => 'Додати зображення продукту',
        'removeimg' => 'Видалити зображення продукту',
        'deliverytype1' => 'Немає',

        'actions' => [
            'index' => 'Магазин',
            'create' => 'Створити продукт',
            'create_new' => 'Add new продукт',
            'edit' => 'Редагувати продукт :name',
            'btn_create'=>'Зберегти',
            'btn_unblock'=>'Add продукт',
            'btn_block'=>'Block'
 
        ],
        'pages' => ['total'=>'Кількість'],
        'columns' => [
            'name' => 'Назва продукту',
            'status' => 'Статус',
            'price' => 'Ціна (SD)',
            'sold' => 'Загальна кількість куплених',
            'description' => 'Опис продукту',
            'productdata' => 'Дані продукту',
            'count' => 'Кількість',
            'weight' => 'Вага (кг)',
            'size' => 'Розміри (см)',
            'size_width' => 'шир',
            'size_length' => 'длин',
            'size_height' => 'выс',
            'sizeselect' => 'Вибрати',
            'deliveryclass' => 'Клас доставки',
            'aktive' => 'Активні',
            'inaktive' => 'Неопубліковані',
            'deleted' => 'Удален',
            'delivery' => 'Доставка',
            'deliveryprice' => 'Ціна доставки',
        ],
    ],
    'order' => [
            'title' => 'Замовлення',
            'title2' => 'Замовлення',
            'filtr_all' => 'Усі',
            'filtr_1' => 'Виконані',
            'filtr_2' => 'Відправлено INPOST',
            'filtr_3' =>  'Відправлено DHL',
             
            'loadimg' => 'Додати зображення продукту',
            'removeimg' => 'Видалити зображення продукту',
            'deliverytype1' => 'Немає',

            'actions' => [
                'index' => 'Замовлення',
                'create' => 'Створити замовлення',
                'create_new' => 'Add new продукт',
                'edit' => 'Edit :name',
                'btn_create'=>'Опублікувати',
                'btn_unblock'=>'Add продукт',
                'btn_block'=>'Block'
    
            ],
            'pages' => ['total'=>'Кількість замовлень'],
            'columns' => [
                'id' => 'ID',
                'created_at' => 'Дата',
                'name' => 'Продукт',
                'status' => 'Статус',
                'price' => 'Сума',
                'child_name' => 'Учень',
                'delivery_method' => 'Доставка',
                'aktive' => 'Активні',
                'inaktive' => 'Неопубліковані',
                'kwota' => 'Kwota',
            ],
            'statuses' => [
                'new' => 'Новый',
                'send_DHL' => 'Відправлено DHL',
                'send_INPOST' => 'Відправлено INPOST',
                'failed' => 'Не вдалося',
                'completed' => 'Виконані',
                'waiting_for_payment' => 'Очікують на оплату',
            ],
    ],
    'managers' => [
        'title' => 'Lista menedżerów',
        'title2' => 'Menedżerowie',
        'actions' => [
            'index' => 'Menedżerowie',
            'create' => 'Dodaj menedżera',
            'create_new' => 'Dodaj nowego menedżera',
            'edit' => 'Edytuj :name',
            'change_email' => 'Zmień email',
            'change_password' => 'Zmień hasło',
            'btn_create' => 'Dodaj menedżera',
            'btn_unblock' => 'Odblokuj menedżera',
            'btn_block' => 'Zablokuj'
        ],
        'columns' => [
            'id' => 'ID',
            'surname' => 'Nazwisko',
            'first_name' => 'Imię',
            'patronymic' => 'Imię ojca',
            'country_id' => 'Kraj',
            'region_id' => 'Region',
            'city_id' => 'Miasto',
            'locality' => 'Miejscowość',

            'phone' => 'Telefon',
            'email' => 'Email',
            'password' => 'Hasło',

            'fin_royalty' => 'Royalty',
            'fin_pr' => 'Odliczenie PR',
            'fin_legal' => 'Numer kontraktu',
            'fin_address' => 'Adres prawny',
            'fin_regno' => 'Numer rejestracyjny',
            'fin_vid' => 'Rodzaj działalności prawnej',

            'fin_price_aboniment' => 'Cena abonamentu',
            'fin_currency' => 'Waluta',

            'passport' => 'Paszport',
            'iin' => 'Numer identyfikacyjny',
            'subscibe_email' => 'Email do subskrypcji',
            'language' => 'Język',
            'enabled' => 'Wł.',
            'total_group' => 'Grup',
            'total_people' => 'Uczniów',
            'total_teacher' => 'Nauczycieli',
        ],
        'pages' => ['total' => 'Łącznie menedżerów'],
    ],
    'calendars' =>[
       'franchisee'=> ['calendar_franchisee' => 'Kalendarz franczyzy', 'total_teacher' => 'Wszyscy nauczyciele'],
      'groups'=> ['calendar_group' => 'Kaendarz grup', 'total_teacher' => 'Wszyscy nauczyciele'],
      'teachers'=> ['calendar_teachers' => 'Kalendarz nauczyciela', 'total_teacher' => 'Wszyscy nauczyciele','back'=>'Wstecz'],
      'students'=> ['student' => 'Kalendarz ucznia','student_name'=>'Uczeń']
    ],//end calendars

    'menu' => [
        'franchisee' => ['title' => 'Lista franczyz'],
        'managers' => ['title' => 'Lista menedżerów', 'title2' => 'Menedżer'],
        'groups' => ['title' => 'Lista grup'],
        'teacher' => ['title' => 'Lista nauczycieli'],
        'student' => ['title' => 'Lista uczniów'],
        'training' => ['title' => 'Trening','present'=>'Lekcja próbna','olympiad'=>'Olimpiada'],

        'student-payment' => ['title' => 'Dane płatności'],
        'restore' => ['title' => 'Zablokowani'],
        'calendar' => ['title' => 'Kalendarz'],
        'homework' => ['title' => 'Prace domowe'],

        'video_material' => ['title' => 'Prezentacja'],
        'shop' => ['title' => 'Sklep'],
        'admin_main' => ['title' => 'Administracja Profi'],
        'admin_home' => ['title' => 'Administracja franczyzy'],
        'cabinet' => ['title' => 'Biuro'],
        'training-images-task' => ['title' => 'Zapamiętywanie obrazków'],
        'training-words-task' => ['title' => 'Zapamiętywanie słów'],
        'finance' => ['title' => 'Finanse'],
        'faq' => ['title' => 'Często Zadawane Pytania'],
        'feedback' => ['title' => 'Skontaktuj się z nami'],
        'training-contract' => ['title' => 'Kontrakt treningowy'],
        'about' => ['title' => 'O nas'],
        'privacy-policy' => ['title' => 'Polityka prywatności'],
        'term-use' => ['title' => 'Warunki korzystania'],
        'order' => ['title' => 'Замовлення'],
    ],

    'maths' => [
        'category' => [
            'random' => 'Losowe',
            'addition' => 'Dodawanie',
            'subtraction' => 'Odejmowanie',
            'multiplication' => 'Mnożenie',
            'division' => 'Dzielenie',
            'fractions' => 'Ułamki',
            'percentage' => 'Procenty'
        ],
        'random' => 'Losowe',
        'all' => 'Wszystkie',
        'action_fraction' => [
            'all' => 'Wszystkie',
            'plus' => 'Dodawanie',
            'minus' => 'Odejmowanie'
        ],
        'action_div' => [
            'all' => 'Wszystkie',
            'plus' => 'Zwiększenie o %',
            'minus' => 'Zmniejszenie o %',
            'procent' => '% z liczby'
        ],
    ],
    'validation'=> [
        'accepted'             => 'Proszę zaakceptować :attribute.',
        'active_url'           => 'Pole :attribute Adres URL jest nieprawidłowy',
        'after'                => 'Pole :attribute musi zawierać datę nie wcześniejszą niż  :date.',
        'after_or_equal'       => 'Pole :attribute musi zawierać datę nie wcześniejszą lub równą :date.',
        'alpha'                => 'Pole :attribute musi zawierać tylko litery.',
        'alpha_dash'           => 'Pole :attribute musi zawierać litery, cyfry, myślnik i podkreślenie.',
        'alpha_num'            => 'Pole :attribute musi zawierać tylko cyfry i litery.',
        'array'                => 'Pole :attribute proszę napisać dtukowanymi literami.',
        'attached'             => '  :attribute już załączony.',
        'before'               => 'Pole :attribute musi zawierać datę nie późniejszą niż :date.',
        'before_or_equal'      => 'Pole :attribute musi zawierać datę nie późniejszą lub równą :date.',
        'between'              => [
            'array'   => 'Pole :attribute musi zawierać od :min do :max elementów.',
            'file'    => 'Rozmiar pliku w polu :attribute musi być mniejsze niż :min oraz nie większe niż :max kilobajtów.',
            'numeric' => 'Pole :attribute musi być między :min a :max.',
            'string'  => 'Tekst w polu :attribute musi być nie mniejszy niż :min oraz nie większy niż :max symbolów.',
        ],
        'boolean'              => 'Pole :attribute powinno zawierać logiczny typ.',
        'confirmed'            => 'Pole :attribute nie zgadza się z potwierdzeniem.',
        'date'                 => 'Pole :attribute nie jest datą.',
        'date_equals'          => 'Pole :attribute musi być pełna :date.',
        'date_format'          => 'Pole :attribute nie odpowiada formatowi :format.',
        'different'            => 'Pola :attribute oraz :other powinny się różnić.',
        'digits'               => 'Długość pola cyfrowego :attribute powinna dorównywać :digits.',
        'digits_between'       => 'Długość pola cyfrowego :attribute powinna być od :min do :max.',
        'dimensions'           => 'Pole :attribute zawiera nieprawidłowe wymiary obrazu.',
        'distinct'             => 'Pole :attribute zawiera zduplikowaną treść.',
        'email'                => 'Pole :attribute powinno zawierać poprawny adres email.',
        'ends_with'            => 'Pole :attribute musi kończyć się jedną z następujących wartości: :values',
        'exists'               => 'Wybrane dla :attribute niepoprawna wartość',
        'file'                 => 'Pole :attribute musi zawierać plik.',
        'filled'               => 'Pole :attribute nie może zostać puste.',
        'gt'                   => [
            'array'   => 'Pole :attribute musi zawierać więcej niż:value elementów.',
            'file'    => 'Pole :attribute musi być większe niż :value kilobajtów.',
            'numeric' => 'Pole :attribute musi być większe niż :value.',
            'string'  => 'Pole :attribute musi być większe niż :value symbolów.',
        ],
        'gte'                  => [
            'array'   => 'Pole :attribute musi zawierać :value lub więcej elementów.',
            'file'    => 'Pole :attribute musi być równe lub większe niż :value kilobajtów.',
            'numeric' => 'Pole :attribute musi być równe lub większe niż :value.',
            'string'  => 'Pole :attribute musi być równe lub większe niż :value symbolów.',
        ],
        'image'                => 'Pole :attribute musi zawierać obraz.',
        'in'                   => 'Wybrane dla :attribute niepoprawne znaczenie.',
        'in_array'             => 'Znaczenia dla :attribute nie mieści się w :other.',
        'integer'              => 'Pole :attribute musi zawierać całkowitą cyfrę.',
        'ip'                   => 'Pole :attribute musi zawierać adres IP.',
        'ipv4'                 => 'Pole :attribute musi zawierać adres IPv4.',
        'ipv6'                 => 'Pole :attribute musi zawierać adres IPv6.',
        'json'                 => 'Dane pola :attribute mają być w formacie JSON.',
        'lt'                   => [
            'array'   => 'Pole :attribute musi zawierać mniej niż :value items.',
            'file'    => 'Pole :attribute musi być mniejsze niż :value kilobajtów.',
            'numeric' => 'Pole :attribute musi być mniejsze niż :value.',
            'string'  => 'Pole :attribute musi być mniejsze niż :value symbolów.',
        ],
        'lte'                  => [
            'array'   => 'Pole :attribute musi zawierać nie mniej niż :value elementów.',
            'file'    => 'Pole :attribute musi dorównywać lub być mniejsze niż:value kilobajtów.',
            'numeric' => 'Pole :attribute musi dorównywać lub być mniejsze niż :value.',
            'string'  => 'Pole :attribute musi dorównywać lub być mniejsze niż :value symbolów.',
        ],
        'max'                  => [
            'array'   => 'Pole :attribute powinno zawierać nie więcej niż :max elementów.',
            'file'    => 'Plik w polu :attribute musi być nie większy niż :max kilobajtów.',
            'numeric' => 'Pole :attribute musi być większy niż :max.',
            'string'  => 'Tekst w polu :attribute powinien mieć nie większą długość niż :max.',
        ],
        'mimes'                => 'Pole :attribute musi zawierać plik jednego z typów: :values.',
        'mimetypes'            => 'Pole :attribute musi zawierać plik jednego z typów: :values.',
        'min'                  => [
            'array'   => 'Pole :attribute powinien zawierać nie mniej niż :min elementów.',
            'file'    => 'Rozmiar pliku w polu :attribute musi być nie mniejszy niż :min kilobajtów.',
            'numeric' => 'Pole :attribute powinno być nie mniejsze niż :min.',
            'string'  => 'Tekst w polu :attribute powinien zawierać nie mniej niż :min symbolów.',
        ],
        'multiple_of'          => 'Pole :attribute powinno zawierać kilka :value',
        'not_in'               => 'Wybrane dla :attribute nieprawidłowe znaczenie.',
        'not_regex'            => 'Format pola :attribute niepoprawny.',
        'numeric'              => 'Pole :attribute powinno zawierać cyfrę.',
        'password'             => 'Niepoprawne hasło.',
        'present'              => 'Pole :attribute powinno być obecne.',
        'prohibited'           => 'Pole :attribute zabronione.',
        'prohibited_if'        => 'Pole :attribute zabronione, kiedy :other dorównuje :value.',
        'prohibited_unless'    => 'Pole :attribute zabronione, jeśli tylko :other nie znajduje się w :values.',
        'regex'                => 'Pole :attribute ma zły format.',
        'relatable'            => 'Ten :attribute może nie być powiązany z tym zasobem.',
        'required'             => 'Pole :attribute jest obowiązkowe',
        'required_if'          => 'Pole :attribute jest obowiązkowe, jeśli :other jest równe :value.',
        'required_unless'      => 'Pole :attribute jest obowiązkowe, jeśli :other różni się od :values',
        'required_with'        => 'Pole :attribute jest obowiązkowe, jeśli :values jest określony.',
        'required_with_all'    => 'Pole :attribute jest obowiązkowe, jeśli :values jest określony.',
        'required_without'     => 'Pole :attribute jest obowiązkowe, jeśli :values nie jest określony.',
        'required_without_all' => 'Pole :attribute jest obowiązkowe, jeśli :values nie jest określony.',
        'same'                 => 'Pola :attribute oraz :other musi pasować.',
        'size'                 => [
            'array'   => 'Pole :attribute powinno zawierać :size elementów.',
            'file'    => 'File w polu:attribute musi być w rozmiarze :size kilobajtów.',
            'numeric' => 'Pole :attribute musi być o długości :size.',
            'string'  => 'Tekst w polu :attribute powinien zawierać :size synonimów.',
        ],
        'starts_with'          => 'Pole :attribute powinno zaczynać się od jednego z następujących wartości : :values',
        'string'               => 'Pole :attribute powinno zawierać tekst.',
        'timezone'             => 'Pole :attribute powinno zawierać poprawną strefę czasową.',
        'unique'               => 'Określona wartość pola :attribute już istnieje.',
        'uploaded'             => 'Załadowanie :attribute nie powiodło się.',
        'url'                  => 'Format pola :attribute niepoprawny.',
        'uuid'                 => 'Pole :attribute musi być poprawny UUID identyfikator.',
        'custom'               => [
            'attribute-name' => [
                'rule-name' => 'custom-message',

            ],
        ],
        'attributes'           => [
            'address'               => 'Adres',
            'age'                   => 'Wiek',
            'available'             => 'Dostępny',
            'city'                  => 'Miasto',
            'content'               => 'Kontent',
            'country'               => 'Państwo',
            'date'                  => 'Data',
            'day'                   => 'Dzień',
            'description'           => 'Opis',
            'email'                 => 'E-mail',
            'excerpt'               => 'Fragment',
            'first_name'            => 'Imię',
            'gender'                => 'Płeć',
            'hour'                  => 'Godzina',
            'last_name'             => 'Nazwisko',
            'minute'                => 'Minuta',
            'mobile'                => 'Telefon',
            'month'                 => 'Miesiąc',
            'name'                  => 'Imię',
            'password'              => 'Hasło',
            'password_confirmation' => 'Potwierdź hasło',
            'phone'                 => 'Telefon',
            'second'                => 'Sekunda',
            'sex'                   => 'Płeć',
            'size'                  => 'Rozmiar',
            'time'                  => 'Czas',
            'title'                 => 'Nazwa',
            'username'              => 'Nazwa użytkownika',
            'year'                  => 'Rok',
        ],
    ]
    // Do not delete me :) I'm used for auto-generation
];
