<?php

return [
    'index' => [
        'balance' => 'Space Coins',
        'total_game' => 'Rozegrane gry',
        'homework' => 'Prace domowe',
        'statistic' => 'Statystyka',
        'ads' => 'Reklama',
        'online_now' => 'Dołącz do lekcji',
        'no_zoom_link' => 'Link nie skonfigurowany',
        'average_training_time' => 'Średni czas szkolenia',
        'minutes' => 'minuty',
        'rating' => 'Ocena',
        'news' => 'Nowość',
        'trainer_title' => 'Trener SpaceM',
        'group' => 'Grupa',
        'new_year' => 'Szczęśliwego nowego roku!',
        'no_data' => 'Brak danych',
        'space_loot' => 'Kosmiczny Łup',
        'coins' => 'monet'
    ],
    'ranking' => [
        'title' => 'Ranking uczniów',
        'your_position' => 'Twoja pozycja',
        'out_of' => 'z',
        'you' => '(Ty)',
        'no_data' => 'Brak danych o rankingu',
        'back_to_dashboard' => 'Powrót do strony głównej'
    ],
    'confirm' => ['text' => 'Czy naprawdę chcesz przejść do etapu Weryfikacji?'],
    'training' => [
        'training_alone' => 'Trenuj sam',
        'olympiad' => 'Olimpiada',
        'ready_for_work' => 'Gotowi? W takim razie przechodzimy do zadania!',
        'lets_go' => 'Zaczynamy!',
    ],
    'present' => [
        'title' => 'Lekcja próbna',
        'btn_video' => 'Efekty zajęć (Filmik)',
        'btn_present' => 'Więcej o nas',
        'presententaion' => 'Prezentacja',

    ],
    'main_menu' => [
        'main' => 'Strona główna',
        'hometask' => 'Praca domowa',
        'statistic' => 'Życie Szkoły',
        'traning' => 'Trenuję siebie',
        'games' => 'My Space',
        'olympiad' => 'Olimpiada',
        'bonus-history' => 'Historia bonusów',
        'olympiad-main' => 'Międzynarodowy',
        'shop' => 'Sklep',
        'parent' => 'Dla rodziców',
        'trainer-me' => 'Trener',
        'exit' => 'Wyloguj się',

    ],
    'hometask_info' => [
        'speed' => 'Prędkość',
        'need_run_task' => 'Wszystko, co musisz zrobić, to wykonać zadania',
        'hometaskOn' => 'Praca domowa na',
        'succeeded' => 'Gratulacje!',
        'not_done' => 'Nie skończone',
        'training' => 'Trening'
    ],
    'timer' => [
        'end_time' => 'Czas minął!'
    ],

    'actions' => [
        'back' => 'Wróć',
        'start_task' => 'Zacznij zadanie',
        'main_menu' => 'Menu główne',
        'next' => 'Dalej',

        'repeat' => 'Spróbuj jeszcze raz',
        'admin_next' => 'Adnim dalej',
        'check_now' => 'Sprawdź',
        'start' => 'Start!',
        'train_more' => 'Trenuj jeszcze',
        'train_next' => 'Następne',
        'train_help' => 'Podpowiedź'
    ],
    'calendar' => [
        'title' => 'Praca domowa',
        'rotate_title' => 'Obróć ekran',
        'rotate_help' => 'lub otwórz platformę na komputerze',

        'process' => [
            'done' => 'Zrobione',
            'process' => 'W trakcie',
            'fail' => 'Nie skończone',
        ]
    ],

    'number_letter' => [
        'learn' => [
            'super_next' => 'Super, do następnego zadania',
            'total_task' => 'Musisz zrobić ćwiczenia',
            'member_task1' => 'Zapamiętaj korelacje',
            'member_task2' => 'Wprowadź numer w polu po prawej stronie',
            'member_task3' => 'Wybierz odpowiedni obrazek',
            'member_task_enter' => 'Wpisz odpowiednią liczbę po prawej stronie',
            'congrats_you' => 'Super! Udało Ci się!',
            'congrats_you2' => ' Gratulacje!',
            'error_reply' => 'Niepoprawnie. Spróbuj jeszcze raz.',
            'memory_ans' => 'Zapamiętaj poprawną odpowiedź',
            'you_know' => 'Teraz już znasz odpowiedź',
        ],
        'practice' => [
            'congrats_you' => 'Super! Udało Ci się!',
            'congrats_you2' => ' Gratulacje!',
            'error_reply' => 'Niepoprawnie! Spróbuj jeszcze raz!',
            'task1' => 'Wpisz cyfry które pamiętasz',
            'task2' => ' Zapamiętaj cyfry',
        ],
        'profi' => [
            'congrats_you' => 'Super! Udało Ci się!',
            'congrats_you2' => ' Gratulacje!',
            'task2' => 'Wpisz cyfry które pamiętasz',
            'result' => 'Rezultaty',
            'task1' => 'Zapamiętaj rząd cyfr',
        ]
    ],
    'words' => [
        'practice' => [
            'name' => 'Szkolenie',
            'result' => 'Wynik jest trochę za niski. Spróbuj ponownie.',
            'congrats_you' => 'Dobrze! Udało Ci się!',
            'congrats_you2' => 'Gratulacje!',
            'error_reply' => 'Błąd! Spróbuj ponownie!',
            'task1' => 'Wybierz słowo z poniższych opcji',
            'task1_help' => 'Przeciągnij słowo do odpowiedniej komórki',
            'task2' => 'Zapamiętaj słowa',
            'task1_pair' => 'Wybierz słowo z opcji po prawej stronie',
            'task3' => 'Pamiętaj o parze',
        ],
        'profi' => [
            'name' => 'Profesjonalny',
            'result' => 'Niestety to trochę za mało',
            'congrats_you' => 'Dobrze! Udało Ci się!',
            'congrats_you2' => 'Gratulacje!',
            'error_reply' => 'Błąd! Spróbuj ponownie!',
            'task1' => 'Napisz litery',
            'task2' => 'Zapamiętaj słowa',
            'task1_pair' => 'Pamiętaj o parze',

        ],
        'form_elements' => ['category' => 'Rozdział'],
        'category_list' => ['noun-noun' => 'Rzeczownik - Rzeczownik', 'noun-verb' => 'Rzeczownik - Czasownik', 'noun-adjective' => 'Rzeczownik - Przymiotnik', 'chains-words' => 'Łańcuszki słów'],

    ],

    'associative' => [
        'learn' => [
            'title' => 'Wspomnienia',
            'name' => 'Znajomy',
            'help_move' => 'Przeciągnij słowo do odpowiedniej komórki',
            'end_time' => 'Czas minął!',
            'task1' => 'Wybierz obraz odpowiadający numerowi',
            'member_task1' => 'Zapamiętaj obrazek podobny do cyfry',
            'member_task2' => 'Wpisz liczbę odpowiadającą czterem obrazkom',
            'member_task3' => 'Wybierz poprawny obrazek',
            'member_task_enter' => 'Wpisz odpowiednią liczbę po prawej stronie',
            'help-edit' => 'Wpisz odpowiednią liczbę',
        ],
        'practice' => [
            'title' => 'Asocjacje',
            'level' => 'Trening',
            'result' => 'Ale to nie wystarczy',
            'success' => 'Gratulacje!',
            'task_history' => 'Wymyśl i zapamiętaj historię',
            'task_1' => 'Wpisz cyfry, które pamiętasz',
            'task_2' => 'Wybierz odpowiedni obrazek, wymyśl historię i zapamiętaj ją',
        ],
    ],

    'memory' => [
        'practice' => [
            'level' => 'Trening',
            'result' => 'Niestety to trochę za mało',
            'you_answer' => 'Twoje odpowiedzi',
            'good_answer' => 'Poprawne odpowiedzi',
            'title' => 'Zapamiętywanie obrazków',
            'task_show' => 'Zapamiętaj kolejność obrazków',
            'task_edit' => 'Ułóż obrazki w odpowiedniej kolejności',

            'help_drag' => 'Przeciągnij słowo do odpowiedniej komórki',
        ],
        'profi' => [
            'title' => 'Zapamiętywanie obrazków',
            'level' => 'Profi',
            'result' => 'Niestety to trochę za mało',
            'task_show' => 'Zapamiętaj kolejność obrazków',
            'task_edit' => 'Wpisz w odpowiedniej kolejności',
        ],
    ],
    'maths' => [
        'form_elements' => [
            'capacity' => 'Złożoność pierwszej liczby',
            'capacity2' => 'Złożoność drugiej liczby',
            'div_action' => 'Wykonanie',
            'procent_level' => 'Poziom trudności',
            'qty_expressions' => 'Liczba przykładów',
            'cnt_operation' => 'Liczba operacji',
            'category' => 'Kategoria',
            'interval' => 'Czas',
            'div_comma' => 'Liczby całkowite (bez reszty)',
            'div_comma_all' => 'Wszystkie liczby',
            'comma_number' => 'Liczba miejsc po przecinku',
        ],
        'practice' => [
            'task1' => 'Rozwiąż przykłady',
            'name' => 'Uczeń',
            'result' => 'Wyniki',
        ],
        'profi' => [
            'task1' => 'Rozwiąż przykłady',
            'name' => 'Ekspert',
            'result' => 'Wyniki',
        ],
    ],

    'olympiad' => [
        'pages' => 'Strona',
        'pages_of' => 'z',
        'form_elements' => [
            'print' => 'Druk',
            'evaluation' => 'Poziom',
            'discharge' => 'Złożoność',
            'range_type' => 'Zakres liczb',
            'NumberLine' => 'Liczba rzędów',
            'RememberTime' => 'Czas na zapamiętanie',
            'RememberMemoryTime' => 'Czas na przypomnienie',
            'NumberWords' => 'Liczba słów',
            'bnt_finish' => 'Gotowe',
            'bnt_finish2' => 'Gotowe',
            'pages' => 'Strona',
            'pages_of' => 'z',
            'group_cards' => 'Grupować',
            'pack_cards' => 'Ilość talii',
        ],
        'number_letter' => [
            'title' => 'Zapamiętywanie liczb',
            'task1' => 'Napisz liczby w odpowiedniej kolejności',
            'task2' => 'Zapamiętaj liczby w odpowiedniej kolejności',
            'you_result' => 'Twój wynik',
            'time_memory' => 'Czas zapamiętywania',
            'total_answer' => 'Czas odpowiedzi',
            'total_balls' => 'Twój wynik',
            'total_good_ans' => 'Poprawne odpowiedzi',
        ],
        'words' => [
            'title' => 'Losowe słowa',
            'task_show' => 'Zapamiętaj słowa w odpowiedniej kolejności',
            'task_edit' => 'Zapamiętaj słowa w odpowiedniej kolejności',
            'total_balls' => 'Twój wynik',
            'total_good_ans' => 'Poprawne odpowiedzi',
        ],

        'binnary' => [
            'learn' => 'Junior',
            'title' => 'Kod binarny',
            'task1' => 'Wpisz liczby w prawidłowej kolejności',
            'task2' => 'Zapamiętaj liczby w prawidłowej kolejności',
            'you_result' => 'Twój wynik',
            'time_memory' => 'Czas zapamiętywania',
            'total_answer' => 'Czas odpowiedzi',
            'total_balls' => 'Twój wynik',
            'total_good_ans' => 'Poprawne odpowiedzi',
        ],
        'memory' => [
            'you_result' => 'Twój wynik',
            'time_memory' => 'Czas na zapamiętywanie',
            'total_answer' => 'Czas odpowiedzi',
            'total_balls' => 'Twój wynik',
            'total_good_ans' => 'Poprawne odpowiedzi',
        ],
        'cards' => [
            'form_elements' => [
                'suits' => 'Kolory kart',
                'repeat_number' => 'Powtórzenia',
                'pages' => 'Strona',
                'pages_of' => 'z',
                'interval' => 'Szybkość',
            ],
            'learn' => 'Junior',
            'title' => 'Karty',
            'you_result' => 'Twój wynik',
            'time_memory' => 'Czas zapamiętywania',
            'total_answer' => 'Czas odpowiedzi',
            'congrats_you' => 'Dobrze ci poszło!',
            'congrats_you2' => 'Gratulacje!',
            'total_balls' => 'Twój wynik',
            'total_good_ans' => 'Poprawne odpowiedzi',
        ],
        'history' => [
            'title' => 'Daty historyczne',
            'Number' => 'Liczba dat',

            'time_memory' => 'Czas zapamiętywania',
            'total_answer' => 'Czas odpowiedzi',
            'total_balls' => 'Twój wynik',
            'total_good_ans' => 'Poprawne odpowiedzi',
        ]
    ],
    'faces' => [
        'form_elements' => [
            'category_faces' => 'Sekcja',
            'capability_faces' => 'Opcje',
            'pages' => 'Strona',
            'pages_of' => 'z',
            'digit_number' => 'Ilość',
            'interval' => 'Czas',
            'gender' => 'Płeć',
        ],
        'learn' => [
            'name' => 'Imię',
            'title' => 'Znajomy',

            'surname' => 'Nazwisko',
            'super_next' => 'Super do następnego zadania',
            'total_task' => 'Musisz wykonać ćwiczenie',
            'task_associate' => 'Przenieś imiona dla każdej osoby',
            'member_task1' => 'Zapamiętaj imiona i twarze',
            'member_task2' => 'Przenieś zdjęcie dla imienia',
            'member_task3' => 'Przenieś imiona dla każdej osoby',
        ],
        'profi' => [
            'name' => 'Imię',
            'surname' => 'Nazwisko',
            'show_task' => 'Zapamiętaj imiona i twarze',
            'show_task_fio' => 'Zapamiętaj imiona i twarze',
            'task_edit' => 'Wpisz imię do odpowiedniego zdjęcia',
            'task_edit_fio' => 'Wpisz imię i nazwisko do odpowiedniej twarzy'
        ],
        'practice' => [
            'task_show' => 'Zapamiętaj imiona i twarze',
            'task_show_fio' => 'Zapamiętaj imię i nazwisko do twarzy',
            'task_edit' => 'Przeciągnij imię do odpowiedniego zdjęcia',
            'task_edit_fio' => 'Przeciągnij imię i nazwisko do odpowiedniej twarzy',
        ],
        'gender' => ['all' => 'Wszystkie', 'man' => 'Męskie', 'female' => 'Żeńskie'],
        'category_list' => ['national' => 'Polskie', 'international' => 'Międzynarodowe'],
        'capability_list' => ['not_surname' => 'Imiona', 'surname' => 'Imiona i nazwiska'],

    ],
    'cards' => [
        'form_elements' => [
            'suits' => 'Kolory kart',
            'group_cards' => 'Grupować',
            'pack_cards' => 'Ilość talii',
            'repeat_number' => 'Powtórzenia',
            'pages' => 'Strona',
            'pages_of' => 'z',
            'interval' => 'Prędkość',
        ],
        'suits' => ['all' => 'Wszystkie karty', 'hearts' => 'Serce', 'diamonds' => 'Diamenty', 'clubs' => 'Kluby', 'spades' => 'Piki'],
        'div_suits' => ['select_sutis' => 'Wybierz kolory', 'group_sutis' => 'Grupy kolorów'],
        'name' => 'Zapamiętywanie kart',
        'pages' => 'Strona',
        'pages_of' => 'z',
        'cards_group' => 'talie',
        'cards_groupNum' => 'Talia nr',
        'cards_groups' => 'talia',
        'result' => ['you_result' => 'Twoje wyniki', 'correct_ans' => 'Poprawne odpowiedzi'],
        'practice' => [
            'task_show' => 'Zapamiętaj karty w odpowiedniej kolejności',
            'task_edit' => 'Zapamiętaj karty w odpowiedniej kolejności',
        ],
        'profi' => [
            'task_show' => 'Zapamiętaj karty w odpowiedniej kolejności',
            'task_edit' => 'Ustaw karty w odpowiedniej kolejności',
        ],
        'learn' => [
            'super_next' => 'Super do następnego zadania',
            'total_task' => 'Musisz wykonać ćwiczenie',
            'member_task1' => 'Zapamiętaj związek',
            'member_task2' => 'Wybierz prawidłową asocjację do karty',
            'member_task3' => 'Wybierz prawidłową kartę do asocjacji',
            'task_show' => 'Zapamiętaj karty w odpowiedniej kolejności',
            'task_associate' => 'Wybierz prawidłową asocjację dla karty',
            'member_task_enter' => 'Wpisz odpowiednią liczbę po prawej stronie',
            'congrats_you' => 'Dobrze ci poszło!',
            'congrats_you2' => ' Gratulacje!',
            'error_reply' => 'To nie jest poprawne! Spróbuj jeszcze raz!',
            'end_time' => 'Czas minął!',
            'end_time2' => 'Ale możesz spróbować wybrać obrazek',
            'help_drag' => 'Przeciągnij kartę do odpowiedniej komórki',
            'memory_ans' => 'Zapamiętaj prawidłową odpowiedź',
            'you_know' => 'Teraz już wiesz odpowiedź!',
        ],
    ],
    'history' => [
        'practice' => [
            'task_show' => 'Zapamiętaj historię',
            'task_edit' => 'Wpisz historię',
            'title' => 'Historia',
        ],
        'form_elements' => [
            'category' => 'Kategoria',
            'repeat_number' => 'Powtórzenia',
            'interval' => 'Czas',
        ],
        'category_list' => ['cat_1' => 'Daty historyczne', 'cat_2' => 'Daty wymyślone', 'cat_3' => 'Daty powstania wynalazków'],

    ],
    'binnary' => [
        'form_elements' => [
            'show_groups' => 'Grupować',
            'category' => 'Wyświetlanie',
            'repeat_number' => 'Powtórzenia',
            'number' => 'Ilość',
            'number_binnary' => 'Ilość binarów',
            'pages' => 'Strona',
            'pages_of' => 'z',
            'interval' => 'Szybkość',
            'not_group' => 'Bez grupowania',
        ],
        'learn' => [
            'title' => 'Kod binarny',
            'name' => 'Zapoznanie',
            'member_task1' => 'Zapamiętaj wartość kodu binarnego',
            'member_task2' => 'Wpisz wartość dla kodu binarnego',
            'member_task3' => 'Wpisz kod binarny dla wartości',
            'congrats_you' => 'Super! Udało Ci się!',
            'congrats_you2' => ' Gratulacje!',
        ],

        'practice' => [
            'title' => 'Kod binarny',
            'result' => 'Ale to za mało',
            'name' => 'Trening',
            'member_task1' => 'Zapamiętaj wartość kodu binarnego',
            'member_task2' => 'Wpisz kod binarny',
            'congrats_you' => 'Super! Udało Ci się!',
            'congrats_you2' => ' Gratulacje!',
        ],
        'profi' => [
            'title' => 'Kod binarny',
            'result' => 'Ale to za mało',
            'name' => 'Profi',
            'member_task1' => 'Zapamiętaj wartość kodu binarnego',
            'member_task2' => 'Wpisz kod binarny',
            'congrats_you' => 'Super! Udało Ci się!',
            'congrats_you2' => ' Gratulacje!',
        ],
        'category_list' => ['cat_1' => 'Wiersz', 'cat_2' => 'Kolumna'],
    ],
    'abacus' => [
        'abacus_help' => 'Przylad',
        'error_reply' => 'Ups! Spróbuj jeszcze raz.',
        'you_know' => 'Teraz już wiesz odpowiedź!',
        'result' => 'Świetnie! Udało Ci się!',
        'practice' => [
            'task2' => 'Zapamiętaj liczby i wykonaj operacje',
            'member_task_enter' => 'Ojej, ale szybko! Chcesz sprawdzić, jak Ci poszło?',
        ],
        'form_elements' => [
            'capacity' => 'Złożoność',
            'capacity2' => 'Złożoność mnożenia',
            'div_action' => 'Wykonanie',
            'procent_level' => 'Poziom trudności',
            'qty_expressions' => 'Liczba operacji',
            'cnt_operation' => 'Liczba operacji',
            'category' => 'Rozdział',
            'interval' => 'Szybkość',
            'div_comma_all' => 'Wszystkie liczby',
            'operation_type' => ['all' => 'Wszystkie', 'addition' => 'Dodawanie', 'subtraction' => 'Odejmowanie']

        ]
    ],

    'bonus_history' => [
        'accrual_history' => 'Historia wpłat',
        'columns' => [
            'date' => 'Data',
            'before' => 'Przed',
            'after' => 'Po',
            'accrual' => 'Naliczania',
            'comments' => 'Komentarze'
        ]
    ],
    'room_memory' => [
        'title' => '3D Room Memory',
        'items_count' => 'Number of items',
        'memorize_phase' => 'Memorize items',
        'recall_phase' => 'Recall items',
        'finished' => 'Finished',
        'correct' => 'Correct',
        'remaining' => 'Remaining',
        'select_item' => 'Select the correct item',
        'confirm' => 'Confirm',
        'results' => 'Results',
        'correct_answers' => 'Correct answers',
        'accuracy' => 'Accuracy',
        'time_spent' => 'Time spent',
        'retry' => 'Try again',
        'finish' => 'Finish',
        'instructions_title' => 'How to play',
        'instruction_1' => 'Look around the 3D room and memorize the location of items',
        'instruction_2' => 'After 3 minutes some items will disappear',
        'instruction_3' => 'Black squares will appear in their place',
        'instruction_4' => 'Click on a square and select the correct item',
        'start_game' => 'Start game',
    ],
];
