<?php

/*
|--------------------------------------------------------------------------
| Validation Language Lines
|--------------------------------------------------------------------------
|
| The following language lines contain the default error messages used by
| the validator class. Some of these rules have multiple versions such
| as the size rules. Feel free to tweak each of these messages here.
|
*/

return [
    'accepted'             => 'Proszę zaakceptować :attribute.',
    'active_url'           => 'Pole :attribute zawiera niepoprawny URL.',
    'after'                => 'Pole :attribute musi zawierać datę nie wcześniejszą niż :date.',
    'after_or_equal'       => 'Pole :attribute musi zawierać datę nie wcześniejszą, albo równą :date.',
    'alpha'                => 'Pole :attribute musi zawierać tylko litery.',
    'alpha_dash'           => 'Pole :attribute musi zawierać tylko litery, cyfry, myślnik oraz podkreślenie.',
    'alpha_num'            => 'Pole :attribute musi zawierać tylko litery oraz cyfry.',
    'array'                => 'Pole :attribute має бути масивом.',
    'attached'             => 'Ten :attribute jest już dołączony.',
    'before'               => 'Pole :attribute musi zawierać datę nie późniejszą niż :date.',
    'before_or_equal'      => 'Pole :attribute zawierać datę nie późniejszą, lub równą :date.',
    'between'              => [
        'array'   => 'Pole :attribute musi zawierać od :min do :max elementów.',
        'file'    => 'Rozmiar pliku w polu :attribute musi być mniejszy niż :min i nie większy niż :max kilobajtów.',
        'numeric' => 'Pole :attribute musi być między :min a :max.',
        'string'  => 'Tekst w polu :attribute musi być mniejszy niż :min i nie większy niż :max symbolów.',
    ],
    'boolean'              => 'Pole :attribute musi zawierać typ logiczny.',
    'confirmed'            => 'Pole :attribute nie zgadza się z potwierdzeniem.',
    'date'                 => 'Pole :attribute to nie data.',
    'date_equals'          => 'Pole :attribute Musi być datą równą :date.',
    'date_format'          => 'Pole :attribute nie odpowiada formatowi :format.',
    'different'            => 'Pola :attribute oraz :other powinny się różnić.',
    'digits'               => 'Długość pola cyfrowego :attribute powinna się równać :digits.',
    'digits_between'       => 'Długość pola cyfrowego :attribute powinna mieścić się od :min do :max.',
    'dimensions'           => 'Pole :attribute zawiera nieprawidłowy rozmiar obrazu.',
    'distinct'             => 'Pole :attribute zawiera zdublowane znaczenie.',
    'email'                => 'Pole :attribute powinno zawierać poprawny email..',
    'ends_with'            => 'Pole :attribute musi kończyć się jedną z następujących wartości: :values',
    'exists'               => 'Wybrane dla :attribute zawiera niepoprawne znaczenie.',
    'file'                 => 'Pole :attribute musi zawierać plik.',
    'filled'               => 'Pole :attribute jest obowiązkowe.',
    'gt'                   => [
        'array'   => 'Pole :attribute musi zawierać więcej niż :value elementów.',
        'file'    => 'Pole :attribute musi zawierać więcej niż :value kilobajtów.',
        'numeric' => 'Pole :attribute musi zawierać więcej niż :value.',
        'string'  => 'Pole :attribute musi zawierać więcej niż :value symboli.',
    ],
    'gte'                  => [
        'array'   => 'Pole :attribute musi zawierać :value lub więcej elementów.',
        'file'    => 'Pole :attribute musi dorównywać lub być większe niż :value kilobajtów.',
        'numeric' => 'Pole :attribute musi dorównywać lub być większe niż :value.',
        'string'  => 'Pole :attribute musi dorównywać lub być większe niż :value symboli.',
    ],
    'image'                => 'Pole :attribute musi zawierać obraz.',
    'in'                   => 'Wybrane dla :attribute znaczenie nie jest poprawne.',
    'in_array'             => 'Znaczenie pola :attribute nie mieści się w :other.',
    'integer'              => 'Pole :attributemusi cawierać liczbę całkowitą.',
    'ip'                   => 'Pole :attribute musi zawierać adres IP.',
    'ipv4'                 => 'Pole :attribute має міститиmusi zawierać adres IPv6.',
    'json'                 => 'Dane pola :attribute musi być w formacie JSON.',
    'lt'                   => [
        'array'   => 'Pole :attribute musi zawierać mniej niż :value items.',
        'file'    => 'Pole :attribute musi zawierać mniej niż :value kilobajtów.',
        'numeric' => 'Pole :attribute musi zawierać mniej niż :value.',
        'string'  => 'Pole :attribute musi zawierać mniej niż :value symboli.',
    ],
    'lte'                  => [
        'array'   => 'Pole :attribute musi zawierać nie więcej niż :value elementów.',
        'file'    => 'Pole :attribute musi być równe lub mniejsze niż :value kilobajtów.',
        'numeric' => 'Pole :attribute musi być równe lub mniejsze niż :value.',
        'string'  => 'Pole :attribute musi być równe lub mniejsze niż :value symboli.',
    ],
    'max'                  => [
        'array'   => 'Pole :attribute powinien zawierać nie więcej niż :max elementów.',
        'file'    => 'plik w polu :attribute musi być nie większy niż :max kilobajtów.',
        'numeric' => 'Pole :attribute musi być nie większe :max.',
        'string'  => 'Tekst w polu :attribute powinien mieć długość nie większą niż :max.',
    ],
    'mimes'                => 'Pole :attribute musi zawierać plik jednego z typów: :values.',
    'mimetypes'            => 'Pole :attribute musi zawierać plik jednego z typów: :values.',
    'min'                  => [
        'array'   => 'Pole :attribute powinien zawierać nie mniej niż :min elementów.',
        'file'    => 'Rozmiar pliku w polu :attribute musi być mniejszy niż :min kilobajtów.',
        'numeric' => 'Pole :attribute powinno być nie mniejsze niż :min.',
        'string'  => 'Tekst w polu :attribute powinien zawierać nie mniej niż :min symboli.',
    ],
    'multiple_of'          => 'Pole :attribute powinno zawierać kilka :value',
    'not_in'               => 'ВWybrane dla :attribute jest niepoprawne.',
    'not_regex'            => 'Format pola :attribute jest niepoprawny.',
    'numeric'              => 'Pole :attribute powinno zawierać liczbę.',
    'password'             => 'Niepoprawne hasło.',
    'present'              => 'Pole :attribute powinno być obecne.',
    'prohibited'           => 'Pole :attribute jest zabronione.',
    'prohibited_if'        => 'Pole :attribute jest zabronione, jeśli :other dorównuje :value.',
    'prohibited_unless'    => 'Pole :attribute jest zabronione, jeśli tylko:other nie znajduje się w :values.',
    'regex'                => 'Pole :attribute ma zły format.',
    'relatable'            => 'Ten :attribute może nie być powiązany.',
    'required'             => 'Pole :attribute obowiązkowe.',
    'required_if'          => 'Pole :attribute obowiązkowe jeśli :other jest równe :value.',
    'required_unless'      => 'Pole :attribute obowiązkowe jeśli :other różni się od :values',
    'required_with'        => 'Pole :attribute obowiązkowe jeśli :values jest określony.',
    'required_with_all'    => 'Pole :attribute obowiązkowe jeśli :values jest określony.',
    'required_without'     => 'Pole :attribute obowiązkowe jeśli :values nie jest określony.',
    'required_without_all' => 'Pole :attribute obowiązkowe jeśli :values nie jest określony.',
    'same'                 => 'Pola :attribute oraz :other muszą się pokrywać.',
    'size'                 => [
        'array'   => 'Pole :attribute powinno zawierać :size elementów.',
        'file'    => 'Plik w polu :attribute musi mieć rozmiar :size kilobajtów.',
        'numeric' => 'Pole :attribute musi mieć długość :size.',
        'string'  => 'Tekst w polu :attribute powinien zawierać :size symboli.',
    ],
    'starts_with'          => 'Pole :attribute musi zaczynać się od jednej z następujących wartości: :values',
    'string'               => 'Pole :attribute powinno zawierać tekst.',
    'timezone'             => 'Pole :attribute powinno zawierać prawidłową strefę czasową.',
    'unique'               => 'Zawartość tego pola :attribute już istnieje.',
    'uploaded'             => 'Załadowanie :attribute nie powiodło się.',
    'url'                  => 'Format pola :attribute jest nieprawidłowy.',
    'uuid'                 => 'Pole :attribute musi być prawidłowym identyfikatorem UUID.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'custom-message',

        ],
    ],
    'attributes'           => [
        'address'               => 'Adres',
        'age'                   => 'Wiek',
        'available'             => 'Dostępny',
        'city'                  => 'Miasto',
        'content'               => 'Kontent',
        'country'               => 'Państwo',
        'date'                  => 'Data',
        'day'                   => 'Dzień',
        'description'           => 'Opis',
        'email'                 => 'E-mail',
        'excerpt'               => 'Fragment',
        'first_name'            => 'Imię',
        'gender'                => 'Płeć',
        'hour'                  => 'Godzina',
        'last_name'             => 'Nazwisko',
        'minute'                => 'Minuta',
        'mobile'                => 'Tel. komórkowy',
        'month'                 => 'Miesiąc',

        'password'              => 'Hasło',
        'password_confirmation' => 'Potwierdź hasło',
        'phone'                 => 'Telefon',
        'second'                => 'Sekunda',
        'sex'                   => 'Płeć',
        'size'                  => 'Rozmiar',
        'time'                  => 'Czas',
        'title'                 => 'Nazwa',
        'username'              => 'Nazwa użytkownika',
        'year'                  => 'Rok',
        'name'                  =>'Imię'
    ],
];
